Input array size: 32
Multiplicative depth: 28
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
Final Level: 28
input:
[ 0.84375 0.03125 0.46875 0.375 0.96875 0.65625 0 0.25 0.4375 0.40625 0.09375 0.28125 0.34375 0.9375 0.5 0.125 0.78125 0.875 0.75 0.6875 0.8125 0.15625 0.21875 0.625 0.3125 0.53125 0.71875 0.5625 0.1875 0.0625 0.90625 0.59375 ]
output:
[ -3.90504e-06 0.0312444 0.0624957 0.0937489 0.124995 0.156248 0.187497 0.218754 0.249996 0.281252 0.3125 0.343747 0.374997 0.40625 0.437496 0.468749 0.500003 0.531256 0.562492 0.593757 0.625004 0.65625 0.687502 0.718746 0.750004 0.78125 0.812504 0.843751 0.875001 0.906253 0.937506 0.968749 ]

Performance Analysis:
Execution time: 29722 ms

Error Analysis:
Maximum error: 7.92734e-06 (log2: -16.9447)
Average error: 3.17504e-06 (log2: -18.2648)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/3.SortTest (36766 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/3 (36766 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] DirectSort/DirectSortTestFixture/4.SortTest
Using Ring Dimension: 131072
