Input array size: 8
Multiplicative depth: 24
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 24
input:
[ 0.125 0.5 0.375 0.875 0.75 0.625 0.25 0 ]
output:
[ -2.60531e-07 0.125 0.25 0.375 0.5 0.625 0.75 0.875 ]

Performance Analysis:
Execution time: 18908 ms

Error Analysis:
Maximum error: 2.60531e-07 (log2: -21.872)
Average error: 1.43255e-07 (log2: -22.7349)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/1.SortTest (24874 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/1 (24874 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] DirectSort/DirectSortTestFixture/2.SortTest
Using Ring Dimension: 131072
