Input array size: 8
Using Ring Dimension: 131072
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 17859 ms

Error Analysis:
Maximum error: 7.28183e-07 (log2: -20.3892)
Average error: 4.66188e-07 (log2: -21.0326)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/1.SortHybridTest (23914 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/1 (23914 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] HybridSort/HybridSortTestFixture/2.SortHybridTest
