Input array size: 1024
Using Ring Dimension: 131072
Multiplicative depth: 50
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 5, 2)

Performance Analysis:
Execution time: 367032 ms

Error Analysis:
Maximum error: 2.98674e-06 (log2: -18.353)
Average error: 1.09004e-06 (log2: -19.8072)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/8.SortHybridTest (389262 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/8 (389263 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 9 test suites ran. (855944 ms total)
[  PASSED  ] 9 tests.
