Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 29
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 26199 ms

Error Analysis:
Maximum error: 3.5326e-06 (log2: -18.1108)
Average error: 8.39335e-07 (log2: -20.1843)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/3.SortHybridTest (33499 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/3 (33499 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] HybridSort/HybridSortTestFixture/4.SortHybridTest
