Input array size: 1024
Using Ring Dimension: 131072
Multiplicative depth: 50
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 5, 2)

Performance Analysis:
Execution time: 377697 ms

Error Analysis:
Maximum error: 3.47387e-06 (log2: -18.135)
Average error: 1.10328e-06 (log2: -19.7898)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/8.SortHybridTest (399767 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/8 (399767 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 9 test suites ran. (861517 ms total)
[  PASSED  ] 9 tests.
