Input array size: 27
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 3 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 3 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 3 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 3 1 0 2
Level 5
 == End stage 3 == 
 == stage 4 == 
3 3 0 2 0
Level 5
 == End stage 4 == 
 == stage 5 == 
3 3 1 1 1
Level 5
 == End stage 5 == 
 == stage 6 == 
3 3 1 1 2
Level 5
 == End stage 6 == 
 == stage 7 == 
3 3 2 0 1
Level 5
 == End stage 7 == 
 == stage 8 == 
3 3 2 0 2
Level 5
 == End stage 8 == 
Level of output: 37
[ 1.98506e-06 0.0370373 0.0740741 0.111094 0.148188 0.185193 0.222239 0.259293 0.296278 0.333339 0.370402 0.407374 0.444442 0.481508 0.518545 0.555528 0.592595 0.629607 0.666648 0.7037 0.740749 0.777748 0.814796 0.851865 0.888916 0.925918 0.962949 1.64197e-05 3.12825e-05 1.89018e-05 1.10939e-05 1.06277e-05 ]: ctxt_out Level: 37, LogPrecision: 16
Result Level: 37

Performance Analysis:
Execution time: 588241 ms

Error Analysis:
Maximum error: 4.03153e-05 (log2: -14.5983)
Average error: 1.30954e-05 (log2: -16.2206)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (607310 ms)
[----------] 1 test from KWaySortTestFixture/1 (607310 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,81ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=3, M=4, d_f=2, d_g=3)
