Input array size: 9
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 2 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 2 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 2 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 2 1 0 2
Level 5
 == End stage 3 == 
Level of output: 38
[ 4.99665e-06 0.111127 0.222215 0.333322 0.444461 0.555562 0.666651 0.777782 0.888885 -1.87411e-05 -1.02122e-05 -6.5218e-06 3.10942e-06 5.18643e-06 -4.40655e-06 1.51878e-06 ]: ctxt_out Level: 38, LogPrecision: 17
Result Level: 38

Performance Analysis:
Execution time: 154906 ms

Error Analysis:
Maximum error: 2.2766e-05 (log2: -15.4228)
Average error: 6.80756e-06 (log2: -17.1644)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (175035 ms)
[----------] 1 test from KWaySortTestFixture/0 (175035 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,27ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=3, M=3, d_f=2, d_g=3)
