Input array size: 27
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 3 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 3 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 3 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 3 1 0 2
Level 5
 == End stage 3 == 
 == stage 4 == 
3 3 0 2 0
Level 5
 == End stage 4 == 
 == stage 5 == 
3 3 1 1 1
Level 5
 == End stage 5 == 
 == stage 6 == 
3 3 1 1 2
Level 5
 == End stage 6 == 
 == stage 7 == 
3 3 2 0 1
Level 5
 == End stage 7 == 
 == stage 8 == 
3 3 2 0 2
Level 5
 == End stage 8 == 
Level of output: 37
[ 1.06611e-05 0.037068 0.0740578 0.111092 0.148138 0.185192 0.222235 0.259273 0.296279 0.333352 0.370357 0.407421 0.444438 0.481491 0.518523 0.555543 0.592582 0.62966 0.666685 0.703709 0.740757 0.777783 0.814803 0.851845 0.888882 0.925959 0.962984 -2.56178e-05 -5.75296e-06 2.46085e-06 2.66804e-05 -1.68949e-06 ]: ctxt_out Level: 37, LogPrecision: 16
Result Level: 37

Performance Analysis:
Execution time: 589417 ms

Error Analysis:
Maximum error: 3.68987e-05 (log2: -14.7261)
Average error: 1.31813e-05 (log2: -16.2111)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (609014 ms)
[----------] 1 test from KWaySortTestFixture/1 (609014 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,81ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=3, M=4, d_f=2, d_g=3)
