Input array size: 9
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 2 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 2 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 2 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 2 1 0 2
Level 5
 == End stage 3 == 
Level of output: 38
[ -2.10177e-05 0.111123 0.222231 0.333364 0.444457 0.555554 0.666671 0.777795 0.888891 -1.49573e-05 1.15981e-05 5.71324e-06 -1.76736e-05 2.69741e-06 -1.6266e-05 -8.9466e-07 ]: ctxt_out Level: 38, LogPrecision: 17
Result Level: 38

Performance Analysis:
Execution time: 155954 ms

Error Analysis:
Maximum error: 2.40246e-05 (log2: -15.3451)
Average error: 7.31522e-06 (log2: -17.0607)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (175370 ms)
[----------] 1 test from KWaySortTestFixture/0 (175370 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,27ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=3, M=3, d_f=2, d_g=3)
