Input array size: 25
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
5 2 0 0 0
Level 7
 == End stage 0 == 
 == stage 1 == 
5 2 0 1 0
Level 7
 == End stage 1 == 
 == stage 2 == 
5 2 1 0 1
Level 7
 == End stage 2 == 
 == stage 3 == 
5 2 1 0 2
Level 7
 == End stage 3 == 
 == stage 4 == 
5 2 1 0 3
Level 7
 == End stage 4 == 
Level of output: 33
[ -1.95116e-05 0.0400184 0.0799809 0.120007 0.159967 0.199973 0.239982 0.279991 0.319992 0.359978 0.399995 0.440024 0.480019 0.520001 0.559978 0.600006 0.639994 0.679971 0.72003 0.760016 0.800029 0.839959 0.879998 0.919994 0.95999 2.37957e-06 4.59477e-06 -1.27042e-05 -8.75098e-06 -4.12641e-06 8.53071e-06 4.62962e-07 ]: ctxt_out Level: 33, LogPrecision: 16
Result Level: 33

Performance Analysis:
Execution time: 651286 ms

Error Analysis:
Maximum error: 3.43114e-05 (log2: -14.831)
Average error: 1.4994e-05 (log2: -16.0253)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (671575 ms)
[----------] 1 test from KWaySortTestFixture/0 (671575 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,125ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=5, M=3, d_f=2, d_g=3)
