Input array size: 4
Using Ring Dimension: 131072
Multiplicative depth: 24
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 15217 ms

Error Analysis:
Maximum error: 5.26812e-07 (log2: -20.8562)
Average error: 3.12878e-07 (log2: -21.6079)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/0.SortHybridTest (21604 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/0 (21605 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,8ul>
[ RUN      ] HybridSort/HybridSortTestFixture/1.SortHybridTest
