Input array size: 16
Using Ring Dimension: 131072
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 19532 ms

Error Analysis:
Maximum error: 1.17008e-06 (log2: -19.705)
Average error: 4.49961e-07 (log2: -21.0837)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/2.SortHybridTest (25739 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/2 (25739 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] HybridSort/HybridSortTestFixture/3.SortHybridTest
