Input array size: 64
Using Ring Dimension: 131072
Multiplicative depth: 30
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 34151 ms

Error Analysis:
Maximum error: 7.13556e-06 (log2: -17.0965)
Average error: 1.9242e-06 (log2: -18.9873)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/4.SortHybridTest (42123 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/4 (42123 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/5, where TypeParam = std::integral_constant<unsigned long,128ul>
[ RUN      ] HybridSort/HybridSortTestFixture/5.SortHybridTest
