Input array size: 32
Multiplicative depth: 28
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
Final Level: 28
input:
[ 0.9375 0.1875 0.375 0.625 0.78125 0.65625 0 0.34375 0.5625 0.75 0.90625 0.96875 0.0625 0.15625 0.46875 0.875 0.25 0.59375 0.09375 0.5 0.84375 0.40625 0.4375 0.125 0.03125 0.28125 0.53125 0.71875 0.6875 0.21875 0.8125 0.3125 ]
output:
[ 2.87666e-06 0.031245 0.0624951 0.0937414 0.125008 0.156246 0.187493 0.218745 0.250004 0.281252 0.312503 0.343743 0.375 0.406243 0.437503 0.468754 0.500015 0.53125 0.562485 0.593752 0.624999 0.656257 0.687489 0.718762 0.750003 0.781256 0.812494 0.843748 0.874996 0.906257 0.937494 0.968747 ]

Performance Analysis:
Execution time: 28936 ms

Error Analysis:
Maximum error: 1.51551e-05 (log2: -16.0098)
Average error: 5.54373e-06 (log2: -17.4607)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/3.SortTest (35877 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/3 (35877 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] DirectSort/DirectSortTestFixture/4.SortTest
Using Ring Dimension: 131072
