Input array size: 16
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 25
input:
[ 0.3125 0.8125 0.25 0.9375 0.5 0.0625 0.625 0.5625 0.6875 0.1875 0.4375 0 0.375 0.75 0.875 0.125 ]
output:
[ 1.53574e-07 0.0625004 0.125 0.1875 0.249999 0.3125 0.375 0.4375 0.499999 0.562499 0.625 0.6875 0.75 0.8125 0.875 0.937501 ]

Performance Analysis:
Execution time: 20892 ms

Error Analysis:
Maximum error: 7.97553e-07 (log2: -20.2579)
Average error: 3.34605e-07 (log2: -21.511)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/2.SortTest (26920 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/2 (26920 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] DirectSort/DirectSortTestFixture/3.SortTest
Using Ring Dimension: 131072
