Input array size: 27
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 3 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 3 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 3 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 3 1 0 2
Level 5
 == End stage 3 == 
 == stage 4 == 
3 3 0 2 0
Level 5
 == End stage 4 == 
 == stage 5 == 
3 3 1 1 1
Level 5
 == End stage 5 == 
 == stage 6 == 
3 3 1 1 2
Level 5
 == End stage 6 == 
 == stage 7 == 
3 3 2 0 1
Level 5
 == End stage 7 == 
 == stage 8 == 
3 3 2 0 2
Level 5
 == End stage 8 == 
Level of output: 37
[ -9.53722e-06 0.0370382 0.0740718 0.111102 0.148161 0.185184 0.222196 0.25927 0.296293 0.333338 0.370344 0.407402 0.444437 0.481467 0.518517 0.555565 0.592603 0.629642 0.666679 0.703717 0.740716 0.77778 0.814803 0.851805 0.888874 0.925931 0.962964 9.54652e-06 -3.4594e-05 -1.54606e-05 -1.53215e-05 2.31561e-05 ]: ctxt_out Level: 37, LogPrecision: 16
Result Level: 37

Performance Analysis:
Execution time: 592824 ms

Error Analysis:
Maximum error: 5.63472e-05 (log2: -14.1153)
Average error: 1.51027e-05 (log2: -16.0148)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (612396 ms)
[----------] 1 test from KWaySortTestFixture/1 (612396 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,81ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=3, M=4, d_f=2, d_g=3)
