Input array size: 9
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 2 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 2 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 2 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 2 1 0 2
Level 5
 == End stage 3 == 
Level of output: 38
[ 1.83216e-05 0.111125 0.222208 0.333347 0.444443 0.555555 0.666671 0.777781 0.888892 1.17365e-05 -1.94683e-05 -5.62963e-06 4.36924e-07 -5.81342e-06 1.10007e-05 -2.54813e-06 ]: ctxt_out Level: 38, LogPrecision: 17
Result Level: 38

Performance Analysis:
Execution time: 155520 ms

Error Analysis:
Maximum error: 1.93622e-05 (log2: -15.6564)
Average error: 8.38309e-06 (log2: -16.8641)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (174805 ms)
[----------] 1 test from KWaySortTestFixture/0 (174805 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,27ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=3, M=3, d_f=2, d_g=3)
