Input array size: 32
Multiplicative depth: 28
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
Final Level: 28
input:
[ 0.34375 0.09375 0.65625 0.96875 0.375 0.3125 0.125 0.15625 0.90625 0.53125 0.46875 0.25 0.4375 0.84375 0.28125 0.5625 0.40625 0.59375 0.875 0.21875 0.0625 0.78125 0.5 0.8125 0.6875 0 0.03125 0.75 0.9375 0.625 0.71875 0.1875 ]
output:
[ -1.74465e-06 0.0312479 0.062503 0.0937508 0.125001 0.156248 0.187497 0.218747 0.249999 0.281252 0.312498 0.343743 0.375003 0.406254 0.437499 0.468747 0.500002 0.531253 0.562497 0.593748 0.625012 0.65625 0.687489 0.718762 0.749991 0.781252 0.812499 0.843749 0.874999 0.906245 0.9375 0.968743 ]

Performance Analysis:
Execution time: 29086 ms

Error Analysis:
Maximum error: 1.18864e-05 (log2: -16.3603)
Average error: 3.38925e-06 (log2: -18.1706)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/3.SortTest (36124 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/3 (36124 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] DirectSort/DirectSortTestFixture/4.SortTest
Using Ring Dimension: 131072
