Input array size: 16
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 25
input:
[ 0.625 0.3125 0.6875 0.125 0 0.25 0.8125 0.4375 0.5625 0.9375 0.0625 0.875 0.75 0.375 0.1875 0.5 ]
output:
[ 9.92456e-08 0.0625001 0.125 0.1875 0.25 0.312499 0.375 0.4375 0.5 0.5625 0.624999 0.6875 0.75 0.8125 0.875 0.937499 ]

Performance Analysis:
Execution time: 21240 ms

Error Analysis:
Maximum error: 8.74719e-07 (log2: -20.1247)
Average error: 3.0199e-07 (log2: -21.659)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/2.SortTest (27428 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/2 (27428 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] DirectSort/DirectSortTestFixture/3.SortTest
Using Ring Dimension: 131072
