Input array size: 4
Using Ring Dimension: 131072
Multiplicative depth: 24
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 15199 ms

Error Analysis:
Maximum error: 5.24444e-07 (log2: -20.8627)
Average error: 3.09507e-07 (log2: -21.6235)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/0.SortHybridTest (21548 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/0 (21548 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,8ul>
[ RUN      ] HybridSort/HybridSortTestFixture/1.SortHybridTest
