Input array size: 1024
Using Ring Dimension: 131072
Multiplicative depth: 50
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 5, 2)

Performance Analysis:
Execution time: 382419 ms

Error Analysis:
Maximum error: 3.20784e-06 (log2: -18.25)
Average error: 1.06446e-06 (log2: -19.8414)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/8.SortHybridTest (404138 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/8 (404138 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 9 test suites ran. (867520 ms total)
[  PASSED  ] 9 tests.
