Input array size: 512
Using Ring Dimension: 131072
Multiplicative depth: 47
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 4, 2)

Performance Analysis:
Execution time: 151207 ms

Error Analysis:
Maximum error: 2.01906e-06 (log2: -18.9179)
Average error: 5.62261e-07 (log2: -20.7623)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/7.SortHybridTest (168167 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/7 (168167 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/8, where TypeParam = std::integral_constant<unsigned long,1024ul>
[ RUN      ] HybridSort/HybridSortTestFixture/8.SortHybridTest
