Input array size: 16
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 4 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 4 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 4 1 0 1
Level 3
 == End stage 2 == 
 == stage 3 == 
2 4 0 2 0
Level 3
 == End stage 3 == 
 == stage 4 == 
2 4 1 1 1
Level 3
 == End stage 4 == 
 == stage 5 == 
2 4 2 0 1
Level 3
 == End stage 5 == 
 == stage 6 == 
2 4 0 3 0
Level 3
 == End stage 6 == 
 == stage 7 == 
2 4 1 2 1
Level 3
 == End stage 7 == 
 == stage 8 == 
2 4 2 1 1
Level 3
 == End stage 8 == 
 == stage 9 == 
2 4 3 0 1
Level 3
 == End stage 9 == 
Level of output: 38
[ -2.62075e-06 0.062479 0.12496 0.187498 0.249976 0.312504 0.374992 0.437484 0.499965 0.562508 0.625024 0.687466 0.749977 0.812488 0.874993 0.937498 ]: ctxt_out Level: 38, LogPrecision: 15
Result Level: 38

Performance Analysis:
Execution time: 471685 ms

Error Analysis:
Maximum error: 4.7625e-05 (log2: -14.3579)
Average error: 1.8894e-05 (log2: -15.6917)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/2.SortTest (490551 ms)
[----------] 1 test from KWaySortTestFixture/2 (490551 ms total)

[----------] 1 test from KWaySortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] KWaySortTestFixture/3.SortTest
Sign Configuration: CompositeSign(3, k=2, M=5, d_f=2, d_g=3)
