Input array size: 8
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 3 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 3 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 3 1 0 1
Level 3
 == End stage 2 == 
 == stage 3 == 
2 3 0 2 0
Level 3
 == End stage 3 == 
 == stage 4 == 
2 3 1 1 1
Level 3
 == End stage 4 == 
 == stage 5 == 
2 3 2 0 1
Level 3
 == End stage 5 == 
Level of output: 36
[ 4.14153e-06 0.125004 0.249996 0.374997 0.499997 0.624998 0.750004 0.874993 ]: ctxt_out Level: 36, LogPrecision: 18
Result Level: 36

Performance Analysis:
Execution time: 251175 ms

Error Analysis:
Maximum error: 1.26023e-05 (log2: -16.2759)
Average error: 7.15326e-06 (log2: -17.093)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (269273 ms)
[----------] 1 test from KWaySortTestFixture/1 (269274 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=2, M=4, d_f=2, d_g=2)
