======================================
     Results for N = 25
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 40
  Scaling Mod Size    : 59
  Sign Configuration  : CompositeSign(3, k=5, M=3, d_f=2, d_g=3)

Performance Metrics:
  Average Time     : 651.4489s

Error Analysis:
  Max Error (log2): -14.8771
  Average Error (log2): -16.3969
======================================

======================================
     Results for N = 125
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 40
  Scaling Mod Size    : 59
  Sign Configuration  : CompositeSign(3, k=5, M=4, d_f=2, d_g=5)

Performance Metrics:
  Average Time     : 1748.9437s

Error Analysis:
  Max Error (log2): -10.4063
  Average Error (log2): -12.4671
======================================

======================================
     Results for N = 625
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 40
  Scaling Mod Size    : 59
  Sign Configuration  : Not Found

Performance Metrics:
  Average Time     : 4509.5102s

Error Analysis:
  Max Error (log2): -10.8079
  Average Error (log2): -12.6662
======================================

