Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 5 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 5 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 5 1 0 1
Level 3
 == End stage 2 == 
 == stage 3 == 
2 5 0 2 0
Level 3
 == End stage 3 == 
 == stage 4 == 
2 5 1 1 1
Level 3
 == End stage 4 == 
 == stage 5 == 
2 5 2 0 1
Level 3
 == End stage 5 == 
 == stage 6 == 
2 5 0 3 0
Level 3
 == End stage 6 == 
 == stage 7 == 
2 5 1 2 1
Level 3
 == End stage 7 == 
 == stage 8 == 
2 5 2 1 1
Level 3
 == End stage 8 == 
 == stage 9 == 
2 5 3 0 1
Level 3
 == End stage 9 == 
 == stage 10 == 
2 5 0 4 0
Level 3
 == End stage 10 == 
 == stage 11 == 
2 5 1 3 1
Level 3
 == End stage 11 == 
 == stage 12 == 
2 5 2 2 1
Level 3
 == End stage 12 == 
 == stage 13 == 
2 5 3 1 1
Level 3
 == End stage 13 == 
 == stage 14 == 
2 5 4 0 1
Level 3
 == End stage 14 == 
Level of output: 31
[ -4.87714e-05 0.0312154 0.062462 0.0937218 0.124956 0.156245 0.187497 0.21873 0.249964 0.281201 0.312457 0.343787 0.374985 0.406246 0.437497 0.46876 0.499983 0.531234 0.562472 0.593757 0.625057 0.656247 0.687521 0.718727 0.74999 0.78131 0.812494 0.843679 0.874959 0.906253 0.937494 0.968738 ]: ctxt_out Level: 31, LogPrecision: 15
Result Level: 31

Performance Analysis:
Execution time: 904671 ms

Error Analysis:
Maximum error: 7.18276e-05 (log2: -13.7651)
Average error: 2.14291e-05 (log2: -15.5101)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/3.SortTest (924600 ms)
[----------] 1 test from KWaySortTestFixture/3 (924600 ms total)

[----------] 1 test from KWaySortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] KWaySortTestFixture/4.SortTest
Sign Configuration: CompositeSign(3, k=2, M=6, d_f=2, d_g=3)
