======================================
     Results for N = 9
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 40
  Scaling Mod Size    : 59
  Sign Configuration  : CompositeSign(3, k=3, M=3, d_f=2, d_g=3)

Performance Metrics:
  Average Time     : 156.7009s

Error Analysis:
  Max Error (log2): -15.5003
  Average Error (log2): -16.8730
======================================

======================================
     Results for N = 27
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 40
  Scaling Mod Size    : 59
  Sign Configuration  : CompositeSign(3, k=3, M=4, d_f=2, d_g=3)

Performance Metrics:
  Average Time     : 591.4168s

Error Analysis:
  Max Error (log2): -14.5882
  Average Error (log2): -16.2067
======================================

======================================
     Results for N = 81
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 40
  Scaling Mod Size    : 59
  Sign Configuration  : CompositeSign(3, k=3, M=5, d_f=2, d_g=4)

Performance Metrics:
  Average Time     : 1141.4889s

Error Analysis:
  Max Error (log2): -13.7212
  Average Error (log2): -15.4218
======================================

======================================
     Results for N = 243
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 40
  Scaling Mod Size    : 59
  Sign Configuration  : CompositeSign(3, k=3, M=6, d_f=2, d_g=5)

Performance Metrics:
  Average Time     : 2635.0965s

Error Analysis:
  Max Error (log2): -11.4618
  Average Error (log2): -13.0496
======================================

======================================
     Results for N = 729
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 40
  Scaling Mod Size    : 59
  Sign Configuration  : Not Found

Performance Metrics:
  Average Time     : 3775.0111s

Error Analysis:
  Max Error (log2): -9.7050
  Average Error (log2): -10.8089
======================================

