Input array size: 64
Using Ring Dimension: 131072
Multiplicative depth: 42
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
, dg_i=3, df_i=2C levels: 17
M levels: 39
S levels: 41

Performance Analysis:
Execution time: 14661 ms

Error Analysis:
Maximum error: 9.23777e-06 (log2: -16.724)
Average error: 2.65206e-07 (log2: -21.8464)
Number of errors larger than 0.01: 0
Result Level: 42
[       OK ] MEHPSort/MEHPSortTestFixture/4.SortFGTest (21363 ms)
[----------] 1 test from MEHPSort/MEHPSortTestFixture/4 (21363 ms total)

[----------] Global test environment tear-down
[==========] 5 tests from 5 test suites ran. (78453 ms total)
[  PASSED  ] 5 tests.
