Input array size: 128
Using Ring Dimension: 131072
Multiplicative depth: 46
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
, dg_i=4, df_i=2C levels: 17
M levels: 43
S levels: 45

Performance Analysis:
Execution time: 80362 ms

Error Analysis:
Maximum error: 5.55001e-07 (log2: -20.781)
Average error: 2.01883e-07 (log2: -22.24)
Number of errors larger than 0.01: 0
Result Level: 46
[       OK ] MEHPSort/MEHPSortTestFixture/5.SortFGTest (92312 ms)
[----------] 1 test from MEHPSort/MEHPSortTestFixture/5 (92312 ms total)

[----------] 1 test from MEHPSort/MEHPSortTestFixture/6, where TypeParam = std::integral_constant<unsigned long,256ul>
[ RUN      ] MEHPSort/MEHPSortTestFixture/6.SortFGTest
