Input array size: 8
Using Ring Dimension: 131072
Multiplicative depth: 35
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
, dg_i=2, df_i=2C levels: 14
M levels: 32
S levels: 34

Performance Analysis:
Execution time: 38471 ms

Error Analysis:
Maximum error: 1.03196e-08 (log2: -26.53)
Average error: 7.11856e-09 (log2: -27.0658)
Number of errors larger than 0.01: 0
Result Level: 35
[       OK ] MEHPSort/MEHPSortTestFixture/1.SortFGTest (46517 ms)
[----------] 1 test from MEHPSort/MEHPSortTestFixture/1 (46517 ms total)

[----------] 1 test from MEHPSort/MEHPSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] MEHPSort/MEHPSortTestFixture/2.SortFGTest
