Input array size: 16
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 25
input:
[ 0.625 0.5625 0.1875 0.5 0.875 0.8125 0 0.75 0.0625 0.9375 0.6875 0.3125 0.375 0.4375 0.25 0.125 ]
output:
[ -9.43734e-08 0.0625001 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.499999 0.562499 0.625 0.6875 0.75 0.8125 0.875 0.9375 ]

Performance Analysis:
Execution time: 21455 ms

Error Analysis:
Maximum error: 7.07543e-07 (log2: -20.4307)
Average error: 2.18488e-07 (log2: -22.1259)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/2.SortTest (27720 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/2 (27720 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] DirectSort/DirectSortTestFixture/3.SortTest
Using Ring Dimension: 131072
