Input array size: 8
Multiplicative depth: 24
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 24
input:
[ 0.5 0.75 0.375 0 0.25 0.625 0.125 0.875 ]
output:
[ -2.07143e-07 0.125 0.25 0.375 0.5 0.625 0.75 0.875 ]

Performance Analysis:
Execution time: 18495 ms

Error Analysis:
Maximum error: 2.95496e-07 (log2: -21.6904)
Average error: 1.48498e-07 (log2: -22.6831)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/1.SortTest (24299 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/1 (24299 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] DirectSort/DirectSortTestFixture/2.SortTest
Using Ring Dimension: 131072
