Input array size: 4
Multiplicative depth: 23
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Final Level: 23
input:
[ 0 0.5 0.25 0.75 ]
output:
[ 1.05405e-06 0.250001 0.500001 0.750001 ]

Performance Analysis:
Execution time: 4240 ms

Error Analysis:
Maximum error: 1.05405e-06 (log2: -19.8556)
Average error: 8.4754e-07 (log2: -20.1702)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/0.SortTest (7013 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/0 (7013 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,8ul>
[ RUN      ] DirectSort/DirectSortTestFixture/1.SortTest
Using Ring Dimension: 131072
