Input array size: 32
Multiplicative depth: 28
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Final Level: 28
input:
[ 0.5625 0.3125 0.5 0.125 0.53125 0 0.28125 0.59375 0.9375 0.65625 0.71875 0.625 0.25 0.4375 0.40625 0.0625 0.375 0.84375 0.15625 0.34375 0.03125 0.78125 0.6875 0.46875 0.21875 0.1875 0.09375 0.8125 0.90625 0.75 0.96875 0.875 ]
output:
[ 1.40332e-06 0.0312467 0.0625053 0.0937495 0.125005 0.156245 0.187499 0.21875 0.249998 0.281243 0.312502 0.343753 0.375002 0.406251 0.4375 0.468752 0.499996 0.53125 0.562496 0.593753 0.624996 0.656253 0.687495 0.718751 0.75 0.78125 0.812503 0.843758 0.875011 0.906252 0.937504 0.968749 ]

Performance Analysis:
Execution time: 7796 ms

Error Analysis:
Maximum error: 1.09664e-05 (log2: -16.4766)
Average error: 2.96278e-06 (log2: -18.3646)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/3.SortTest (11186 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/3 (11186 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] DirectSort/DirectSortTestFixture/4.SortTest
Using Ring Dimension: 131072
