Input array size: 8
Multiplicative depth: 24
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Final Level: 24
input:
[ 0.375 0.875 0 0.75 0.625 0.25 0.125 0.5 ]
output:
[ -2.20461e-07 0.125 0.25 0.375 0.5 0.625 0.75 0.875 ]

Performance Analysis:
Execution time: 4767 ms

Error Analysis:
Maximum error: 2.20461e-07 (log2: -22.113)
Average error: 1.13022e-07 (log2: -23.0769)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/1.SortTest (7467 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/1 (7467 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] DirectSort/DirectSortTestFixture/2.SortTest
Using Ring Dimension: 131072
