Input array size: 16
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
Final Level: 25
input:
[ 0.625 0.375 0.875 0 0.25 0.5 0.5625 0.9375 0.0625 0.1875 0.6875 0.75 0.125 0.3125 0.4375 0.8125 ]
output:
[ 2.07722e-07 0.0625001 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.562499 0.624999 0.6875 0.75 0.8125 0.874999 0.9375 ]

Performance Analysis:
Execution time: 5298 ms

Error Analysis:
Maximum error: 1.21658e-06 (log2: -19.6487)
Average error: 3.25681e-07 (log2: -21.55)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/2.SortTest (8121 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/2 (8121 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] DirectSort/DirectSortTestFixture/3.SortTest
Using Ring Dimension: 131072
