Input array size: 16
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 4 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 4 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 4 1 0 1
Level 3
 == End stage 2 == 
 == stage 3 == 
2 4 0 2 0
Level 3
 == End stage 3 == 
 == stage 4 == 
2 4 1 1 1
Level 3
 == End stage 4 == 
 == stage 5 == 
2 4 2 0 1
Level 3
 == End stage 5 == 
 == stage 6 == 
2 4 0 3 0
Level 3
 == End stage 6 == 
 == stage 7 == 
2 4 1 2 1
Level 3
 == End stage 7 == 
 == stage 8 == 
2 4 2 1 1
Level 3
 == End stage 8 == 
 == stage 9 == 
2 4 3 0 1
Level 3
 == End stage 9 == 
Level of output: 38
[ -2.07995e-05 0.0624402 0.124996 0.18747 0.249967 0.312485 0.374984 0.437493 0.499971 0.562512 0.625011 0.687513 0.750015 0.812472 0.875017 0.937492 ]: ctxt_out Level: 38, LogPrecision: 15
Result Level: 38

Performance Analysis:
Execution time: 472123 ms

Error Analysis:
Maximum error: 4.149e-05 (log2: -14.5569)
Average error: 1.96414e-05 (log2: -15.6357)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/2.SortTest (490522 ms)
[----------] 1 test from KWaySortTestFixture/2 (490523 ms total)

[----------] 1 test from KWaySortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] KWaySortTestFixture/3.SortTest
Sign Configuration: CompositeSign(3, k=2, M=5, d_f=2, d_g=3)
