Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 29
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 26389 ms

Error Analysis:
Maximum error: 2.84608e-06 (log2: -18.4226)
Average error: 9.19845e-07 (log2: -20.0521)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/3.SortHybridTest (33717 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/3 (33717 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] HybridSort/HybridSortTestFixture/4.SortHybridTest
