Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 29
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 25989 ms

Error Analysis:
Maximum error: 2.4272e-06 (log2: -18.6523)
Average error: 7.45887e-07 (log2: -20.3545)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/3.SortHybridTest (33290 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/3 (33290 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] HybridSort/HybridSortTestFixture/4.SortHybridTest
