Input array size: 16
Using Ring Dimension: 131072
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 19647 ms

Error Analysis:
Maximum error: 3.20537e-06 (log2: -18.2511)
Average error: 7.68629e-07 (log2: -20.3112)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/2.SortHybridTest (25850 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/2 (25850 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] HybridSort/HybridSortTestFixture/3.SortHybridTest
