Input array size: 512
Using Ring Dimension: 131072
Multiplicative depth: 47
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 4, 2)

Performance Analysis:
Execution time: 150373 ms

Error Analysis:
Maximum error: 2.16437e-06 (log2: -18.8176)
Average error: 5.1552e-07 (log2: -20.8875)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/7.SortHybridTest (167024 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/7 (167024 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/8, where TypeParam = std::integral_constant<unsigned long,1024ul>
[ RUN      ] HybridSort/HybridSortTestFixture/8.SortHybridTest
