Input array size: 1024
Using Ring Dimension: 131072
Multiplicative depth: 60
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 5, 2)
, dg_i=5, df_i=2split start
split end
replR levels: 1
replC levels: 2
Ch levels: 24
s levels: 24
subSorted levels: 57
result levels: 59
sort end

Performance Analysis:
Execution time: 428200 ms

Error Analysis:
Maximum error: 3.75914e-06 (log2: -18.0212)
Average error: 1.18427e-06 (log2: -19.6876)
Number of errors larger than 0.01: 0
Result Level: 59
[       OK ] MEHPSort/MEHPSortTestFixture/8.SortFGTest (446400 ms)
[----------] 1 test from MEHPSort/MEHPSortTestFixture/8 (446400 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 9 test suites ran. (1325264 ms total)
[  PASSED  ] 9 tests.
