Input array size: 9
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 2 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 2 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 2 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 2 1 0 2
Level 5
 == End stage 3 == 
Level of output: 38
[ -2.64819e-06 0.111107 0.222228 0.333325 0.444433 0.555548 0.666671 0.777777 0.888888 -8.54957e-06 -2.9517e-06 1.0495e-05 3.40933e-06 1.40163e-06 1.1267e-05 3.12244e-06 ]: ctxt_out Level: 38, LogPrecision: 17
Result Level: 38

Performance Analysis:
Execution time: 157443 ms

Error Analysis:
Maximum error: 1.8877e-05 (log2: -15.693)
Average error: 7.5021e-06 (log2: -17.0243)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (176765 ms)
[----------] 1 test from KWaySortTestFixture/0 (176765 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,27ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=3, M=3, d_f=2, d_g=3)
