Input array size: 27
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 3 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 3 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 3 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 3 1 0 2
Level 5
 == End stage 3 == 
 == stage 4 == 
3 3 0 2 0
Level 5
 == End stage 4 == 
 == stage 5 == 
3 3 1 1 1
Level 5
 == End stage 5 == 
 == stage 6 == 
3 3 1 1 2
Level 5
 == End stage 6 == 
 == stage 7 == 
3 3 2 0 1
Level 5
 == End stage 7 == 
 == stage 8 == 
3 3 2 0 2
Level 5
 == End stage 8 == 
Level of output: 37
[ 1.23636e-05 0.0370359 0.0740872 0.111089 0.148131 0.185202 0.222252 0.259272 0.296285 0.333336 0.370402 0.407397 0.444445 0.481511 0.518521 0.555589 0.592575 0.629634 0.666666 0.703715 0.740751 0.777741 0.814855 0.851835 0.888896 0.925928 0.962974 2.78741e-05 -6.55674e-06 -3.21534e-05 1.08366e-05 4.20692e-07 ]: ctxt_out Level: 37, LogPrecision: 16
Result Level: 37

Performance Analysis:
Execution time: 588013 ms

Error Analysis:
Maximum error: 4.8329e-05 (log2: -14.3368)
Average error: 1.49791e-05 (log2: -16.0267)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (607143 ms)
[----------] 1 test from KWaySortTestFixture/1 (607143 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,81ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=3, M=4, d_f=2, d_g=3)
