Input array size: 9
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 2 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 2 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 2 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 2 1 0 2
Level 5
 == End stage 3 == 
Level of output: 38
[ -1.86538e-05 0.111118 0.222208 0.333335 0.444467 0.555566 0.666659 0.777771 0.888887 4.7473e-06 -1.20782e-05 -8.62981e-06 -6.93288e-06 -3.70638e-06 5.54296e-06 -3.1371e-05 ]: ctxt_out Level: 38, LogPrecision: 17
Result Level: 38

Performance Analysis:
Execution time: 156176 ms

Error Analysis:
Maximum error: 2.53047e-05 (log2: -15.2702)
Average error: 9.36405e-06 (log2: -16.7044)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (175511 ms)
[----------] 1 test from KWaySortTestFixture/0 (175511 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,27ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=3, M=3, d_f=2, d_g=3)
