Input array size: 27
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 3 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 3 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 3 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 3 1 0 2
Level 5
 == End stage 3 == 
 == stage 4 == 
3 3 0 2 0
Level 5
 == End stage 4 == 
 == stage 5 == 
3 3 1 1 1
Level 5
 == End stage 5 == 
 == stage 6 == 
3 3 1 1 2
Level 5
 == End stage 6 == 
 == stage 7 == 
3 3 2 0 1
Level 5
 == End stage 7 == 
 == stage 8 == 
3 3 2 0 2
Level 5
 == End stage 8 == 
Level of output: 37
[ -3.49067e-06 0.0370297 0.0740628 0.111108 0.148122 0.185224 0.22224 0.259246 0.296322 0.333325 0.37038 0.407457 0.444436 0.481497 0.518491 0.555553 0.592589 0.629649 0.666684 0.703703 0.740744 0.777776 0.814827 0.851824 0.888881 0.925942 0.962953 -1.25345e-05 -1.66715e-05 -2.3725e-05 3.642e-06 -9.95391e-06 ]: ctxt_out Level: 37, LogPrecision: 16
Result Level: 37

Performance Analysis:
Execution time: 590091 ms

Error Analysis:
Maximum error: 4.8058e-05 (log2: -14.3449)
Average error: 1.66345e-05 (log2: -15.8755)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (609896 ms)
[----------] 1 test from KWaySortTestFixture/1 (609896 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,81ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=3, M=4, d_f=2, d_g=3)
