Input array size: 64
Using Ring Dimension: 131072
Multiplicative depth: 42
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
, dg_i=3, df_i=2C levels: 17
M levels: 39
S levels: 41

Performance Analysis:
Execution time: 68858 ms

Error Analysis:
Maximum error: 9.214e-06 (log2: -16.7277)
Average error: 2.69332e-07 (log2: -21.8241)
Number of errors larger than 0.01: 0
Result Level: 42
[       OK ] MEHPSort/MEHPSortTestFixture/4.SortFGTest (79955 ms)
[----------] 1 test from MEHPSort/MEHPSortTestFixture/4 (79955 ms total)

[----------] 1 test from MEHPSort/MEHPSortTestFixture/5, where TypeParam = std::integral_constant<unsigned long,128ul>
[ RUN      ] MEHPSort/MEHPSortTestFixture/5.SortFGTest
