Input array size: 8
Multiplicative depth: 24
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 24
input:
[ 0.75 0.25 0.5 0 0.375 0.125 0.625 0.875 ]
output:
[ -1.2419e-07 0.125 0.25 0.375 0.5 0.625 0.75 0.875 ]

Performance Analysis:
Execution time: 18440 ms

Error Analysis:
Maximum error: 2.5492e-07 (log2: -21.9035)
Average error: 1.41047e-07 (log2: -22.7573)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/1.SortTest (24388 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/1 (24388 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] DirectSort/DirectSortTestFixture/2.SortTest
Using Ring Dimension: 131072
