Input array size: 32
Multiplicative depth: 28
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
Final Level: 28
input:
[ 0.09375 0.21875 0.40625 0.0625 0.8125 0.34375 0.59375 0.75 0.875 0.65625 0.125 0.5625 0.9375 0.84375 0.03125 0.28125 0.3125 0.78125 0.6875 0.46875 0 0.5 0.25 0.96875 0.53125 0.90625 0.375 0.4375 0.625 0.1875 0.15625 0.71875 ]
output:
[ -6.18305e-06 0.0312487 0.0624975 0.0937487 0.125 0.156253 0.187501 0.218748 0.250001 0.28125 0.3125 0.343751 0.374998 0.406252 0.437499 0.468749 0.500009 0.53125 0.562503 0.593755 0.624994 0.65625 0.687503 0.718749 0.749999 0.781251 0.812499 0.843752 0.874999 0.906246 0.937504 0.96875 ]

Performance Analysis:
Execution time: 29307 ms

Error Analysis:
Maximum error: 9.07794e-06 (log2: -16.7492)
Average error: 2.08224e-06 (log2: -18.8734)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/3.SortTest (36306 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/3 (36306 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] DirectSort/DirectSortTestFixture/4.SortTest
Using Ring Dimension: 131072
