Input array size: 4
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 2 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 2 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 2 1 0 1
Level 3
 == End stage 2 == 
Level of output: 34
[ 0 0.25 0.5 0.75 ]: ctxt_out Level: 34, LogPrecision: 50
Result Level: 34

Performance Analysis:
Execution time: 90101 ms

Error Analysis:
Maximum error: 9.15934e-16 (log2: -49.9556)
Average error: 6.45317e-16 (log2: -50.4608)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (107977 ms)
[----------] 1 test from KWaySortTestFixture/0 (107978 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,8ul>
[ RUN      ] KWaySortTestFixture/1.SortTest

Warning, the level budget for encoding is too large. Setting it to 3

Warning, the level budget for decoding is too large. Setting it to 3
Sign Configuration: CompositeSign(3, k=2, M=3, d_f=2, d_g=2)
