Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 5 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 5 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 5 1 0 1
Level 3
 == End stage 2 == 
 == stage 3 == 
2 5 0 2 0
Level 3
 == End stage 3 == 
 == stage 4 == 
2 5 1 1 1
Level 3
 == End stage 4 == 
 == stage 5 == 
2 5 2 0 1
Level 3
 == End stage 5 == 
 == stage 6 == 
2 5 0 3 0
Level 3
 == End stage 6 == 
 == stage 7 == 
2 5 1 2 1
Level 3
 == End stage 7 == 
 == stage 8 == 
2 5 2 1 1
Level 3
 == End stage 8 == 
 == stage 9 == 
2 5 3 0 1
Level 3
 == End stage 9 == 
 == stage 10 == 
2 5 0 4 0
Level 3
 == End stage 10 == 
 == stage 11 == 
2 5 1 3 1
Level 3
 == End stage 11 == 
 == stage 12 == 
2 5 2 2 1
Level 3
 == End stage 12 == 
 == stage 13 == 
2 5 3 1 1
Level 3
 == End stage 13 == 
 == stage 14 == 
2 5 4 0 1
Level 3
 == End stage 14 == 
Level of output: 31
[ -3.68027e-05 0.0312082 0.0625042 0.0937075 0.124974 0.156244 0.187523 0.218705 0.250011 0.281225 0.312483 0.343764 0.37496 0.406259 0.437482 0.468712 0.499994 0.531282 0.562453 0.593701 0.625003 0.656238 0.687468 0.718773 0.749966 0.781285 0.812489 0.843743 0.875018 0.906257 0.937479 0.968711 ]: ctxt_out Level: 31, LogPrecision: 15
Result Level: 31

Performance Analysis:
Execution time: 912040 ms

Error Analysis:
Maximum error: 8.04783e-05 (log2: -13.601)
Average error: 2.29845e-05 (log2: -15.409)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/3.SortTest (931771 ms)
[----------] 1 test from KWaySortTestFixture/3 (931771 ms total)

[----------] 1 test from KWaySortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] KWaySortTestFixture/4.SortTest
Sign Configuration: CompositeSign(3, k=2, M=6, d_f=2, d_g=3)
