Input array size: 27
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 3 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 3 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 3 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 3 1 0 2
Level 5
 == End stage 3 == 
 == stage 4 == 
3 3 0 2 0
Level 5
 == End stage 4 == 
 == stage 5 == 
3 3 1 1 1
Level 5
 == End stage 5 == 
 == stage 6 == 
3 3 1 1 2
Level 5
 == End stage 6 == 
 == stage 7 == 
3 3 2 0 1
Level 5
 == End stage 7 == 
 == stage 8 == 
3 3 2 0 2
Level 5
 == End stage 8 == 
Level of output: 37
[ -6.78238e-06 0.0370254 0.0740836 0.111114 0.148143 0.185188 0.222211 0.259275 0.296277 0.333324 0.370357 0.407384 0.44443 0.481499 0.51851 0.555551 0.592565 0.629649 0.666662 0.703719 0.740728 0.777826 0.814797 0.851857 0.888877 0.925922 0.962939 1.7381e-05 9.26392e-06 -8.07686e-06 1.26494e-05 -1.14216e-05 ]: ctxt_out Level: 37, LogPrecision: 16
Result Level: 37

Performance Analysis:
Execution time: 593655 ms

Error Analysis:
Maximum error: 3.03613e-05 (log2: -15.0074)
Average error: 1.20492e-05 (log2: -16.3407)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (613553 ms)
[----------] 1 test from KWaySortTestFixture/1 (613553 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,81ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=3, M=4, d_f=2, d_g=3)
