Input array size: 9
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 2 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 2 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 2 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 2 1 0 2
Level 5
 == End stage 3 == 
Level of output: 38
[ 3.44935e-06 0.11111 0.22223 0.333341 0.44445 0.555558 0.666665 0.777767 0.888894 7.73462e-06 -8.04545e-06 -1.53905e-05 -3.048e-06 8.24708e-06 1.39592e-06 5.35093e-06 ]: ctxt_out Level: 38, LogPrecision: 16
Result Level: 38

Performance Analysis:
Execution time: 160719 ms

Error Analysis:
Maximum error: 1.69106e-05 (log2: -15.8517)
Average error: 6.64111e-06 (log2: -17.2001)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (180318 ms)
[----------] 1 test from KWaySortTestFixture/0 (180319 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,27ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=3, M=3, d_f=2, d_g=3)
