Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 29
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 26734 ms

Error Analysis:
Maximum error: 2.01792e-06 (log2: -18.9187)
Average error: 7.86397e-07 (log2: -20.2782)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/3.SortHybridTest (34136 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/3 (34136 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] HybridSort/HybridSortTestFixture/4.SortHybridTest
