Input array size: 1024
Using Ring Dimension: 131072
Multiplicative depth: 50
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 5, 2)

Performance Analysis:
Execution time: 369549 ms

Error Analysis:
Maximum error: 3.61244e-06 (log2: -18.0786)
Average error: 1.07046e-06 (log2: -19.8333)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/8.SortHybridTest (391885 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/8 (391885 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 9 test suites ran. (856978 ms total)
[  PASSED  ] 9 tests.
