Input array size: 8
Multiplicative depth: 24
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 24
input:
[ 0 0.625 0.5 0.25 0.375 0.75 0.875 0.125 ]
output:
[ -2.1468e-07 0.125 0.25 0.375 0.5 0.625 0.75 0.875 ]

Performance Analysis:
Execution time: 18321 ms

Error Analysis:
Maximum error: 2.1468e-07 (log2: -22.1513)
Average error: 9.16971e-08 (log2: -23.3785)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/1.SortTest (24196 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/1 (24196 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] DirectSort/DirectSortTestFixture/2.SortTest
Using Ring Dimension: 131072
