Input array size: 16
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 25
input:
[ 0.9375 0.125 0.6875 0.8125 0.75 0.375 0.5 0.5625 0 0.3125 0.875 0.625 0.4375 0.0625 0.1875 0.25 ]
output:
[ -2.67078e-07 0.0625002 0.125 0.1875 0.25 0.3125 0.374999 0.437499 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 ]

Performance Analysis:
Execution time: 21149 ms

Error Analysis:
Maximum error: 5.98283e-07 (log2: -20.6727)
Average error: 1.68959e-07 (log2: -22.4968)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/2.SortTest (27187 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/2 (27188 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] DirectSort/DirectSortTestFixture/3.SortTest
Using Ring Dimension: 131072
