Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 42
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
, dg_i=3, df_i=2C levels: 17
M levels: 39
S levels: 41

Performance Analysis:
Execution time: 59795 ms

Error Analysis:
Maximum error: 7.90108e-08 (log2: -23.5934)
Average error: 4.25359e-08 (log2: -24.4867)
Number of errors larger than 0.01: 0
Result Level: 42
[       OK ] MEHPSort/MEHPSortTestFixture/3.SortFGTest (70312 ms)
[----------] 1 test from MEHPSort/MEHPSortTestFixture/3 (70312 ms total)

[----------] 1 test from MEHPSort/MEHPSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] MEHPSort/MEHPSortTestFixture/4.SortFGTest
