Input array size: 16
Using Ring Dimension: 131072
Multiplicative depth: 35
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
, dg_i=2, df_i=2C levels: 14
M levels: 32
S levels: 34

Performance Analysis:
Execution time: 42012 ms

Error Analysis:
Maximum error: 7.02925e-05 (log2: -13.7963)
Average error: 4.70315e-06 (log2: -17.6979)
Number of errors larger than 0.01: 0
Result Level: 35
[       OK ] MEHPSort/MEHPSortTestFixture/2.SortFGTest (50244 ms)
[----------] 1 test from MEHPSort/MEHPSortTestFixture/2 (50244 ms total)

[----------] 1 test from MEHPSort/MEHPSortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] MEHPSort/MEHPSortTestFixture/3.SortFGTest
