Input array size: 27
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 3 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 3 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 3 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 3 1 0 2
Level 5
 == End stage 3 == 
 == stage 4 == 
3 3 0 2 0
Level 5
 == End stage 4 == 
 == stage 5 == 
3 3 1 1 1
Level 5
 == End stage 5 == 
 == stage 6 == 
3 3 1 1 2
Level 5
 == End stage 6 == 
 == stage 7 == 
3 3 2 0 1
Level 5
 == End stage 7 == 
 == stage 8 == 
3 3 2 0 2
Level 5
 == End stage 8 == 
Level of output: 37
[ -2.07733e-05 0.0370252 0.074052 0.111091 0.148137 0.18517 0.222228 0.259231 0.296299 0.333349 0.370412 0.407384 0.444447 0.481453 0.518527 0.555563 0.592602 0.629607 0.666675 0.703702 0.74072 0.777786 0.814814 0.851857 0.888867 0.925949 0.962941 1.41926e-06 -8.33889e-06 7.21935e-06 -6.81599e-06 -1.33036e-05 ]: ctxt_out Level: 37, LogPrecision: 16
Result Level: 37

Performance Analysis:
Execution time: 594233 ms

Error Analysis:
Maximum error: 3.57866e-05 (log2: -14.7702)
Average error: 1.0899e-05 (log2: -16.4854)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (613914 ms)
[----------] 1 test from KWaySortTestFixture/1 (613914 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,81ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=3, M=4, d_f=2, d_g=3)
