Input array size: 9
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 2 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 2 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 2 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 2 1 0 2
Level 5
 == End stage 3 == 
Level of output: 38
[ 8.01777e-06 0.111107 0.222253 0.333313 0.444433 0.555553 0.666663 0.777776 0.888888 -1.0239e-05 -2.97206e-06 6.68656e-06 1.4307e-05 -3.50413e-07 2.4166e-06 1.53167e-05 ]: ctxt_out Level: 38, LogPrecision: 16
Result Level: 38

Performance Analysis:
Execution time: 155209 ms

Error Analysis:
Maximum error: 2.55863e-05 (log2: -15.2543)
Average error: 1.2797e-05 (log2: -16.2538)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (174843 ms)
[----------] 1 test from KWaySortTestFixture/0 (174843 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,27ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=3, M=3, d_f=2, d_g=3)
