Input array size: 125
Using Ring Dimension: 4096
Multiplicative depth: 44
Scaling Mod: 59
 == stage 0 == 
5 3 0 0 0
Level 7
 == End stage 0 == 
 == stage 1 == 
5 3 0 1 0
Level 7
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 1 == 
 == stage 2 == 
5 3 1 0 1
Level 7
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
 == End stage 2 == 
 == stage 3 == 
5 3 1 0 2
Level 7
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
 == End stage 3 == 
 == stage 4 == 
5 3 1 0 3
Level 7
Bootstrapping required
Level befor bootstrapping: 39
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 39
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
 == End stage 4 == 
 == stage 5 == 
5 3 0 2 0
Level 7
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 43
Level after bootstrapping: 22
 == End stage 5 == 
 == stage 6 == 
5 3 1 1 1
Level 7
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
 == End stage 6 == 
 == stage 7 == 
5 3 1 1 2
Level 7
Bootstrapping required
Level befor bootstrapping: 39
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 39
Level after bootstrapping: 22
 == End stage 7 == 
 == stage 8 == 
5 3 1 1 3
Level 7
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 39
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
 == End stage 8 == 
 == stage 9 == 
5 3 2 0 1
Level 7
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 43
Level after bootstrapping: 22
 == End stage 9 == 
 == stage 10 == 
5 3 2 0 2
Level 7
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
 == End stage 10 == 
 == stage 11 == 
5 3 2 0 3
Level 7
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 11 == 
Level of output: 40
[ 0.000143497 0.00798676 0.0161678 0.0238043 0.0323744 0.0397625 0.0480479 0.0558218 0.0643809 0.0716263 0.0800122 0.0880094 0.0959901 0.104129 0.11221 0.119786 0.127876 0.135993 0.144156 0.152004 0.159832 0.168019 0.175979 0.184164 0.191994 0.199955 0.208253 0.215634 0.223974 0.232641 0.239356 0.248043 0.255983 0.264356 0.271757 0.280026 0.288022 0.295844 0.304 0.312007 0.319991 0.32801 0.335992 0.344089 0.352499 0.359378 0.36803 0.376165 0.383807 0.392372 0.399788 0.407849 0.416144 0.424381 0.431759 0.439861 0.447881 0.45599 0.463991 0.472182 0.479816 0.488008 0.495999 0.504156 0.511954 0.520238 0.527629 0.53603 0.544138 0.552009 0.559989 0.567849 0.576361 0.583754 0.591865 0.600368 0.607652 0.61599 0.624165 0.631994 0.639829 0.648186 0.655802 0.664741 0.671779 0.679607 0.687914 0.695973 0.704362 0.711762 0.720043 0.727832 0.736176 0.743948 0.752121 0.760319 0.767411 0.776041 0.784154 0.791822 0.800177 0.807833 0.816014 0.824153 0.831814 0.840318 0.848029 0.856004 0.863643 0.872019 0.880142 0.888023 0.895838 0.904117 0.912229 0.919771 0.927897 0.93599 0.943979 0.952155 0.96018 0.967782 0.976046 0.983844 0.991866 -5.81781e-07 -4.1826e-07 -5.42467e-07 ]: ctxt_out Level: 40, LogPrecision: 21
Result Level: 40

Performance Analysis:
Execution time: 14169 ms

Error Analysis:
Maximum error: 0.000741116 (log2: -10.398)
Average error: 0.000164749 (log2: -12.5674)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/7.SortTest (14514 ms)
[----------] 1 test from KWaySortTestFixture/7 (14514 ms total)

[----------] 1 test from KWaySortTestFixture/8, where TypeParam = std::integral_constant<unsigned long,128ul>
[ RUN      ] KWaySortTestFixture/8.SortTest
Sign Configuration: CompositeSign(3, k=2, M=7, d_f=2, d_g=4)
