Input array size: 64
Using Ring Dimension: 4096
Multiplicative depth: 44
Scaling Mod: 59
 == stage 0 == 
2 6 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 6 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 6 1 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 2 == 
 == stage 3 == 
2 6 0 2 0
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 3 == 
 == stage 4 == 
2 6 1 1 1
Level 3
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 4 == 
 == stage 5 == 
2 6 2 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 5 == 
 == stage 6 == 
2 6 0 3 0
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 6 == 
 == stage 7 == 
2 6 1 2 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 7 == 
 == stage 8 == 
2 6 2 1 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 8 == 
 == stage 9 == 
2 6 3 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 9 == 
 == stage 10 == 
2 6 0 4 0
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 10 == 
 == stage 11 == 
2 6 1 3 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 11 == 
 == stage 12 == 
2 6 2 2 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 12 == 
 == stage 13 == 
2 6 3 1 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 13 == 
 == stage 14 == 
2 6 4 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 14 == 
 == stage 15 == 
2 6 0 5 0
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 15 == 
 == stage 16 == 
2 6 1 4 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 16 == 
 == stage 17 == 
2 6 2 3 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 17 == 
 == stage 18 == 
2 6 3 2 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 18 == 
 == stage 19 == 
2 6 4 1 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 19 == 
 == stage 20 == 
2 6 5 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 20 == 
Level of output: 41
[ -3.11017e-06 0.0156222 0.0312467 0.0468721 0.0624967 0.0781221 0.0937472 0.109373 0.124996 0.140622 0.156247 0.171873 0.187496 0.203122 0.218747 0.234372 0.249997 0.265623 0.281246 0.296872 0.312498 0.328122 0.343748 0.359372 0.374997 0.390622 0.406247 0.421873 0.437496 0.453122 0.468747 0.484372 0.499997 0.515622 0.531247 0.546872 0.562496 0.578122 0.593748 0.609371 0.624997 0.640622 0.656246 0.671872 0.687496 0.703123 0.718746 0.734372 0.749997 0.765621 0.781246 0.796872 0.812497 0.828122 0.843746 0.859372 0.874996 0.890623 0.906246 0.921872 0.937496 0.953122 0.968746 0.984372 ]: ctxt_out Level: 41, LogPrecision: 21
Result Level: 41

Performance Analysis:
Execution time: 10776 ms

Error Analysis:
Maximum error: 4.35933e-06 (log2: -17.8075)
Average error: 3.1578e-06 (log2: -18.2726)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/5.SortTest (11118 ms)
[----------] 1 test from KWaySortTestFixture/5 (11118 ms total)

[----------] 1 test from KWaySortTestFixture/6, where TypeParam = std::integral_constant<unsigned long,81ul>
[ RUN      ] KWaySortTestFixture/6.SortTest
Sign Configuration: CompositeSign(3, k=3, M=4, d_f=2, d_g=3)
