Input array size: 16
Using Ring Dimension: 4096
Multiplicative depth: 44
Scaling Mod: 59
 == stage 0 == 
2 4 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 4 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 4 1 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 2 == 
 == stage 3 == 
2 4 0 2 0
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 3 == 
 == stage 4 == 
2 4 1 1 1
Level 3
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
 == End stage 4 == 
 == stage 5 == 
2 4 2 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 5 == 
 == stage 6 == 
2 4 0 3 0
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 6 == 
 == stage 7 == 
2 4 1 2 1
Level 3
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 7 == 
 == stage 8 == 
2 4 2 1 1
Level 3
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 8 == 
 == stage 9 == 
2 4 3 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 9 == 
Level of output: 42
[ -1.71444e-07 0.0625 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.5625 0.625 0.6875 0.75 0.8125 0.875 0.9375 ]: ctxt_out Level: 42, LogPrecision: 24
Result Level: 42

Performance Analysis:
Execution time: 4616 ms

Error Analysis:
Maximum error: 1.19508e-07 (log2: -22.9964)
Average error: 6.51765e-08 (log2: -23.8711)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (4930 ms)
[----------] 1 test from KWaySortTestFixture/1 (4930 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,25ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=5, M=2, d_f=2, d_g=3)
