Input array size: 32
Using Ring Dimension: 4096
Multiplicative depth: 44
Scaling Mod: 59
 == stage 0 == 
2 5 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 5 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 5 1 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 2 == 
 == stage 3 == 
2 5 0 2 0
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 3 == 
 == stage 4 == 
2 5 1 1 1
Level 3
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 4 == 
 == stage 5 == 
2 5 2 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 5 == 
 == stage 6 == 
2 5 0 3 0
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 6 == 
 == stage 7 == 
2 5 1 2 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 7 == 
 == stage 8 == 
2 5 2 1 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 8 == 
 == stage 9 == 
2 5 3 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 9 == 
 == stage 10 == 
2 5 0 4 0
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 10 == 
 == stage 11 == 
2 5 1 3 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 11 == 
 == stage 12 == 
2 5 2 2 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 12 == 
 == stage 13 == 
2 5 3 1 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 13 == 
 == stage 14 == 
2 5 4 0 1
Level 3
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 14 == 
Level of output: 41
[ -2.16431e-06 0.031248 0.0624981 0.0937477 0.124998 0.156248 0.187498 0.218748 0.249998 0.281248 0.312498 0.343748 0.374998 0.406248 0.437498 0.468748 0.499998 0.531248 0.562498 0.593748 0.624998 0.656248 0.687498 0.718748 0.749998 0.781248 0.812498 0.843748 0.874998 0.906248 0.937498 0.968748 ]: ctxt_out Level: 41, LogPrecision: 23
Result Level: 41

Performance Analysis:
Execution time: 7502 ms

Error Analysis:
Maximum error: 2.35031e-06 (log2: -18.6987)
Average error: 1.96503e-06 (log2: -18.957)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/4.SortTest (7820 ms)
[----------] 1 test from KWaySortTestFixture/4 (7820 ms total)

[----------] 1 test from KWaySortTestFixture/5, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] KWaySortTestFixture/5.SortTest
Sign Configuration: CompositeSign(3, k=2, M=6, d_f=2, d_g=3)
