Input array size: 9
Using Ring Dimension: 4096
Multiplicative depth: 44
Scaling Mod: 59
 == stage 0 == 
3 2 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 2 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 2 1 0 1
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 2 == 
 == stage 3 == 
3 2 1 0 2
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 3 == 
Level of output: 39
[ 3.06618e-10 0.111111 0.222222 0.333333 0.444444 0.555556 0.666667 0.777778 0.888889 0 0 0 0 0 0 0 ]: ctxt_out Level: 39, LogPrecision: 49
Result Level: 39

Performance Analysis:
Execution time: 1569 ms

Error Analysis:
Maximum error: 1.03002e-09 (log2: -29.8547)
Average error: 4.1148e-10 (log2: -31.1785)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (1896 ms)
[----------] 1 test from KWaySortTestFixture/0 (1896 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=2, M=4, d_f=2, d_g=2)
