Input array size: 81
Using Ring Dimension: 4096
Multiplicative depth: 44
Scaling Mod: 59
 == stage 0 == 
3 4 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 4 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 4 1 0 1
Level 5
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 39
Level after bootstrapping: 22
 == End stage 2 == 
 == stage 3 == 
3 4 1 0 2
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 3 == 
 == stage 4 == 
3 4 0 2 0
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 39
Level after bootstrapping: 22
 == End stage 4 == 
 == stage 5 == 
3 4 1 1 1
Level 5
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 5 == 
 == stage 6 == 
3 4 1 1 2
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 6 == 
 == stage 7 == 
3 4 2 0 1
Level 5
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
 == End stage 7 == 
 == stage 8 == 
3 4 2 0 2
Level 5
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
 == End stage 8 == 
 == stage 9 == 
3 4 0 3 0
Level 5
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 9 == 
 == stage 10 == 
3 4 1 2 1
Level 5
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 10 == 
 == stage 11 == 
3 4 1 2 2
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 11 == 
 == stage 12 == 
3 4 2 1 1
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 39
Level after bootstrapping: 22
 == End stage 12 == 
 == stage 13 == 
3 4 2 1 2
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 13 == 
 == stage 14 == 
3 4 3 0 1
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 39
Level after bootstrapping: 22
 == End stage 14 == 
 == stage 15 == 
3 4 3 0 2
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 15 == 
Level of output: 41
[ 7.20114e-06 0.0123455 0.0246988 0.0370285 0.049382 0.0617362 0.074066 0.0864196 0.0987734 0.111111 0.123457 0.13581 0.148132 0.160502 0.172831 0.185185 0.197531 0.209876 0.222222 0.234569 0.246913 0.259284 0.271579 0.28395 0.296298 0.308649 0.320987 0.333324 0.345678 0.358032 0.370363 0.382716 0.395061 0.407408 0.419753 0.432108 0.444437 0.45679 0.469144 0.481473 0.493827 0.50618 0.51851 0.530865 0.543227 0.555539 0.567901 0.580246 0.592591 0.604937 0.617284 0.629629 0.641974 0.654322 0.666667 0.679013 0.691358 0.703702 0.716066 0.728394 0.740733 0.753078 0.765431 0.777787 0.790115 0.802477 0.814807 0.82716 0.839512 0.851869 0.864173 0.876559 0.888872 0.901234 0.913579 0.925933 0.938263 0.950624 0.962955 0.975308 0.987646 -4.79682e-07 -1.1717e-06 7.18819e-07 -1.82877e-07 -9.46161e-07 7.72538e-07 -7.40992e-07 -1.13265e-07 -1.07546e-06 -6.19247e-07 -3.31304e-07 -6.6972e-07 -4.88613e-08 -5.41835e-07 1.08999e-07 -8.35974e-07 -8.24852e-07 -1.76192e-07 -1.43974e-07 -9.82304e-07 -1.08829e-06 -6.34355e-07 1.37102e-07 2.05637e-08 -3.77612e-07 2.43134e-07 -3.03389e-07 -9.91229e-07 4.25128e-08 3.84035e-08 3.53979e-07 -5.0882e-07 -2.58157e-07 -3.4646e-07 -3.02685e-08 -8.62382e-07 -8.62274e-07 -1.05894e-07 -8.47494e-07 -1.20174e-06 -8.60815e-07 1.88111e-07 1.99593e-07 -9.16098e-07 -1.09613e-07 6.2484e-07 -1.30649e-06 ]: ctxt_out Level: 41, LogPrecision: 21
Result Level: 41

Performance Analysis:
Execution time: 10220 ms

Error Analysis:
Maximum error: 2.5153e-05 (log2: -15.2789)
Average error: 5.6516e-06 (log2: -17.4329)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/6.SortTest (10564 ms)
[----------] 1 test from KWaySortTestFixture/6 (10564 ms total)

[----------] 1 test from KWaySortTestFixture/7, where TypeParam = std::integral_constant<unsigned long,125ul>
[ RUN      ] KWaySortTestFixture/7.SortTest
Sign Configuration: CompositeSign(3, k=5, M=3, d_f=2, d_g=3)
