Input array size: 27
Using Ring Dimension: 4096
Multiplicative depth: 44
Scaling Mod: 59
 == stage 0 == 
3 3 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 3 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 3 1 0 1
Level 5
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 39
Level after bootstrapping: 22
 == End stage 2 == 
 == stage 3 == 
3 3 1 0 2
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 3 == 
 == stage 4 == 
3 3 0 2 0
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
Bootstrapping required
Level befor bootstrapping: 39
Level after bootstrapping: 22
 == End stage 4 == 
 == stage 5 == 
3 3 1 1 1
Level 5
Bootstrapping required
Level befor bootstrapping: 42
Level after bootstrapping: 22
 == End stage 5 == 
 == stage 6 == 
3 3 1 1 2
Level 5
Bootstrapping required
Level befor bootstrapping: 41
Level after bootstrapping: 22
 == End stage 6 == 
 == stage 7 == 
3 3 2 0 1
Level 5
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
 == End stage 7 == 
 == stage 8 == 
3 3 2 0 2
Level 5
Bootstrapping required
Level befor bootstrapping: 40
Level after bootstrapping: 22
 == End stage 8 == 
Level of output: 35
[ -2.73554e-07 0.0370369 0.0740736 0.111111 0.148148 0.185185 0.222222 0.259259 0.296296 0.333333 0.37037 0.407407 0.444444 0.481481 0.518518 0.555556 0.592592 0.629629 0.666666 0.703703 0.74074 0.777777 0.814814 0.851851 0.888888 0.925925 0.962963 -7.89876e-08 1.21869e-08 -6.48663e-08 -2.65789e-08 -3.98817e-08 ]: ctxt_out Level: 35, LogPrecision: 24
Result Level: 35

Performance Analysis:
Execution time: 5451 ms

Error Analysis:
Maximum error: 5.08249e-07 (log2: -20.908)
Average error: 3.24418e-07 (log2: -21.5556)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/3.SortTest (5771 ms)
[----------] 1 test from KWaySortTestFixture/3 (5771 ms total)

[----------] 1 test from KWaySortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] KWaySortTestFixture/4.SortTest
Sign Configuration: CompositeSign(3, k=2, M=5, d_f=2, d_g=3)
