Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 29
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 27427 ms

Error Analysis:
Maximum error: 1.68737e-06 (log2: -19.1768)
Average error: 6.4389e-07 (log2: -20.5667)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/3.SortHybridTest (34721 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/3 (34721 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] HybridSort/HybridSortTestFixture/4.SortHybridTest
