Input array size: 64
Using Ring Dimension: 131072
Multiplicative depth: 30
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 33265 ms

Error Analysis:
Maximum error: 6.88109e-06 (log2: -17.1489)
Average error: 1.58427e-06 (log2: -19.2677)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/4.SortHybridTest (41429 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/4 (41429 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/5, where TypeParam = std::integral_constant<unsigned long,128ul>
[ RUN      ] HybridSort/HybridSortTestFixture/5.SortHybridTest
