Input array size: 9
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 2 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 2 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 2 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 2 1 0 2
Level 5
 == End stage 3 == 
Level of output: 38
[ -2.22203e-06 0.111118 0.222224 0.333328 0.444456 0.555555 0.666641 0.777779 0.888879 -8.58335e-06 -1.15137e-05 2.51385e-06 -4.3487e-06 -4.69254e-06 1.30002e-06 8.65968e-06 ]: ctxt_out Level: 38, LogPrecision: 16
Result Level: 38

Performance Analysis:
Execution time: 157948 ms

Error Analysis:
Maximum error: 1.82574e-05 (log2: -15.7412)
Average error: 7.39515e-06 (log2: -17.045)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (177613 ms)
[----------] 1 test from KWaySortTestFixture/0 (177613 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,27ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=3, M=3, d_f=2, d_g=3)
