Input array size: 27
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 3 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 3 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 3 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 3 1 0 2
Level 5
 == End stage 3 == 
 == stage 4 == 
3 3 0 2 0
Level 5
 == End stage 4 == 
 == stage 5 == 
3 3 1 1 1
Level 5
 == End stage 5 == 
 == stage 6 == 
3 3 1 1 2
Level 5
 == End stage 6 == 
 == stage 7 == 
3 3 2 0 1
Level 5
 == End stage 7 == 
 == stage 8 == 
3 3 2 0 2
Level 5
 == End stage 8 == 
Level of output: 37
[ -3.21133e-06 0.0370453 0.0740664 0.111154 0.148117 0.185186 0.222236 0.259224 0.296281 0.333338 0.370313 0.407392 0.444463 0.481489 0.518491 0.555507 0.592599 0.629634 0.666674 0.70373 0.740712 0.777757 0.814848 0.851901 0.888875 0.925913 0.962946 -3.15072e-05 -1.73476e-05 -1.21224e-05 -8.32359e-06 1.74832e-05 ]: ctxt_out Level: 37, LogPrecision: 15
Result Level: 37

Performance Analysis:
Execution time: 592413 ms

Error Analysis:
Maximum error: 5.71227e-05 (log2: -14.0956)
Average error: 1.56854e-05 (log2: -15.9602)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (611944 ms)
[----------] 1 test from KWaySortTestFixture/1 (611944 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,81ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=3, M=4, d_f=2, d_g=3)
