Input array size: 27
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 3 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 3 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 3 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 3 1 0 2
Level 5
 == End stage 3 == 
 == stage 4 == 
3 3 0 2 0
Level 5
 == End stage 4 == 
 == stage 5 == 
3 3 1 1 1
Level 5
 == End stage 5 == 
 == stage 6 == 
3 3 1 1 2
Level 5
 == End stage 6 == 
 == stage 7 == 
3 3 2 0 1
Level 5
 == End stage 7 == 
 == stage 8 == 
3 3 2 0 2
Level 5
 == End stage 8 == 
Level of output: 37
[ -1.36181e-05 0.0370274 0.0740787 0.111106 0.148128 0.185185 0.222203 0.259264 0.296311 0.333324 0.370377 0.407402 0.444433 0.481463 0.518498 0.555557 0.592603 0.629639 0.666685 0.703698 0.740724 0.777774 0.814807 0.851822 0.888861 0.925916 0.962954 -9.50324e-06 -5.2439e-06 1.47806e-05 -2.29581e-05 -3.97651e-06 ]: ctxt_out Level: 37, LogPrecision: 16
Result Level: 37

Performance Analysis:
Execution time: 596138 ms

Error Analysis:
Maximum error: 2.65376e-05 (log2: -15.2016)
Average error: 8.69548e-06 (log2: -16.8113)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (615980 ms)
[----------] 1 test from KWaySortTestFixture/1 (615980 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,81ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=3, M=4, d_f=2, d_g=3)
