Input array size: 9
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 2 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 2 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 2 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 2 1 0 2
Level 5
 == End stage 3 == 
Level of output: 38
[ -2.79841e-05 0.111113 0.222219 0.333341 0.444442 0.555544 0.66667 0.777775 0.888896 3.38049e-06 1.48721e-05 -5.37601e-07 3.10059e-06 5.42568e-06 1.35019e-05 -1.00364e-05 ]: ctxt_out Level: 38, LogPrecision: 17
Result Level: 38

Performance Analysis:
Execution time: 157003 ms

Error Analysis:
Maximum error: 2.19487e-05 (log2: -15.4755)
Average error: 8.95046e-06 (log2: -16.7696)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (176407 ms)
[----------] 1 test from KWaySortTestFixture/0 (176407 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,27ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=3, M=3, d_f=2, d_g=3)
