Input array size: 16
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 25
input:
[ 0.75 0.625 0 0.5 0.0625 0.25 0.6875 0.9375 0.875 0.1875 0.4375 0.8125 0.5625 0.125 0.375 0.3125 ]
output:
[ -1.56579e-07 0.0625002 0.125 0.1875 0.25 0.3125 0.375 0.4375 0.5 0.562499 0.625 0.687499 0.75 0.8125 0.874999 0.9375 ]

Performance Analysis:
Execution time: 21302 ms

Error Analysis:
Maximum error: 5.87852e-07 (log2: -20.698)
Average error: 3.18006e-07 (log2: -21.5844)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/2.SortTest (27473 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/2 (27473 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] DirectSort/DirectSortTestFixture/3.SortTest
Using Ring Dimension: 131072
