Input array size: 8
Multiplicative depth: 24
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 24
input:
[ 0.875 0.375 0.5 0.75 0.25 0.125 0.625 0 ]
output:
[ -9.39322e-08 0.125 0.25 0.375 0.5 0.625 0.75 0.875 ]

Performance Analysis:
Execution time: 19306 ms

Error Analysis:
Maximum error: 1.44628e-07 (log2: -22.7211)
Average error: 7.61363e-08 (log2: -23.6468)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/1.SortTest (25139 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/1 (25139 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] DirectSort/DirectSortTestFixture/2.SortTest
Using Ring Dimension: 131072
