Input array size: 128
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 7 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 7 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 7 1 0 1
Level 3
 == End stage 2 == 
 == stage 3 == 
2 7 0 2 0
Level 3
 == End stage 3 == 
 == stage 4 == 
2 7 1 1 1
Level 3
 == End stage 4 == 
 == stage 5 == 
2 7 2 0 1
Level 3
 == End stage 5 == 
 == stage 6 == 
2 7 0 3 0
Level 3
 == End stage 6 == 
 == stage 7 == 
2 7 1 2 1
Level 3
 == End stage 7 == 
 == stage 8 == 
2 7 2 1 1
Level 3
 == End stage 8 == 
 == stage 9 == 
2 7 3 0 1
Level 3
 == End stage 9 == 
 == stage 10 == 
2 7 0 4 0
Level 3
 == End stage 10 == 
 == stage 11 == 
2 7 1 3 1
Level 3
 == End stage 11 == 
 == stage 12 == 
2 7 2 2 1
Level 3
 == End stage 12 == 
 == stage 13 == 
2 7 3 1 1
Level 3
 == End stage 13 == 
 == stage 14 == 
2 7 4 0 1
Level 3
 == End stage 14 == 
 == stage 15 == 
2 7 0 5 0
Level 3
 == End stage 15 == 
 == stage 16 == 
2 7 1 4 1
Level 3
 == End stage 16 == 
 == stage 17 == 
2 7 2 3 1
Level 3
 == End stage 17 == 
 == stage 18 == 
2 7 3 2 1
Level 3
 == End stage 18 == 
 == stage 19 == 
2 7 4 1 1
Level 3
 == End stage 19 == 
 == stage 20 == 
2 7 5 0 1
Level 3
 == End stage 20 == 
 == stage 21 == 
2 7 0 6 0
Level 3
 == End stage 21 == 
 == stage 22 == 
2 7 1 5 1
Level 3
 == End stage 22 == 
 == stage 23 == 
2 7 2 4 1
Level 3
 == End stage 23 == 
 == stage 24 == 
2 7 3 3 1
Level 3
 == End stage 24 == 
 == stage 25 == 
2 7 4 2 1
Level 3
 == End stage 25 == 
 == stage 26 == 
2 7 5 1 1
Level 3
 == End stage 26 == 
 == stage 27 == 
2 7 6 0 1
Level 3
 == End stage 27 == 
Level of output: 36
[ -6.06669e-05 0.00773839 0.0156092 0.0233421 0.0311763 0.0389516 0.046788 0.0546549 0.0624547 0.0702647 0.0780981 0.0858193 0.0936714 0.101524 0.109293 0.117104 0.124969 0.132739 0.14056 0.1484 0.156178 0.164024 0.171801 0.179609 0.187472 0.195233 0.203079 0.210852 0.218682 0.226522 0.234284 0.242131 0.249922 0.257723 0.265571 0.273372 0.281234 0.289008 0.296845 0.304622 0.312421 0.320255 0.32809 0.335886 0.34369 0.351483 0.35927 0.367071 0.374956 0.382702 0.390511 0.398436 0.406082 0.41403 0.421789 0.429568 0.437328 0.445204 0.453021 0.460814 0.468686 0.476492 0.484305 0.492237 0.499882 0.507778 0.515541 0.523334 0.531132 0.538931 0.546812 0.554607 0.562398 0.570187 0.578053 0.585842 0.593734 0.601478 0.609298 0.61704 0.624915 0.63266 0.640595 0.648328 0.656197 0.66401 0.671853 0.679586 0.687499 0.695275 0.703072 0.710807 0.718586 0.726484 0.734272 0.742028 0.749883 0.757722 0.765541 0.773359 0.781134 0.788998 0.796795 0.804519 0.812399 0.820231 0.828109 0.835804 0.843683 0.851509 0.859264 0.867084 0.874912 0.8827 0.890576 0.898344 0.906169 0.913969 0.921791 0.929614 0.937413 0.94525 0.953067 0.960837 0.968665 0.976526 0.984354 0.99212 ]: ctxt_out Level: 36, LogPrecision: 15
Result Level: 36

Performance Analysis:
Execution time: 2470584 ms

Error Analysis:
Maximum error: 0.000157814 (log2: -12.6295)
Average error: 7.65425e-05 (log2: -13.6734)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/5.SortTest (2490619 ms)
[----------] 1 test from KWaySortTestFixture/5 (2490619 ms total)

[----------] 1 test from KWaySortTestFixture/6, where TypeParam = std::integral_constant<unsigned long,256ul>
[ RUN      ] KWaySortTestFixture/6.SortTest
Sign Configuration: CompositeSign(3, k=2, M=8, d_f=2, d_g=4)
