Input array size: 16
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 4 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 4 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 4 1 0 1
Level 3
 == End stage 2 == 
 == stage 3 == 
2 4 0 2 0
Level 3
 == End stage 3 == 
 == stage 4 == 
2 4 1 1 1
Level 3
 == End stage 4 == 
 == stage 5 == 
2 4 2 0 1
Level 3
 == End stage 5 == 
 == stage 6 == 
2 4 0 3 0
Level 3
 == End stage 6 == 
 == stage 7 == 
2 4 1 2 1
Level 3
 == End stage 7 == 
 == stage 8 == 
2 4 2 1 1
Level 3
 == End stage 8 == 
 == stage 9 == 
2 4 3 0 1
Level 3
 == End stage 9 == 
Level of output: 38
[ -1.72889e-05 0.0624618 0.125044 0.187491 0.250004 0.312512 0.374985 0.437494 0.500001 0.562439 0.624975 0.687473 0.749967 0.812501 0.874983 0.937516 ]: ctxt_out Level: 38, LogPrecision: 15
Result Level: 38

Performance Analysis:
Execution time: 470859 ms

Error Analysis:
Maximum error: 5.83657e-05 (log2: -14.0645)
Average error: 1.86968e-05 (log2: -15.7069)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/2.SortTest (489247 ms)
[----------] 1 test from KWaySortTestFixture/2 (489247 ms total)

[----------] 1 test from KWaySortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] KWaySortTestFixture/3.SortTest
Sign Configuration: CompositeSign(3, k=2, M=5, d_f=2, d_g=3)
