Input array size: 64
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 6 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 6 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 6 1 0 1
Level 3
 == End stage 2 == 
 == stage 3 == 
2 6 0 2 0
Level 3
 == End stage 3 == 
 == stage 4 == 
2 6 1 1 1
Level 3
 == End stage 4 == 
 == stage 5 == 
2 6 2 0 1
Level 3
 == End stage 5 == 
 == stage 6 == 
2 6 0 3 0
Level 3
 == End stage 6 == 
 == stage 7 == 
2 6 1 2 1
Level 3
 == End stage 7 == 
 == stage 8 == 
2 6 2 1 1
Level 3
 == End stage 8 == 
 == stage 9 == 
2 6 3 0 1
Level 3
 == End stage 9 == 
 == stage 10 == 
2 6 0 4 0
Level 3
 == End stage 10 == 
 == stage 11 == 
2 6 1 3 1
Level 3
 == End stage 11 == 
 == stage 12 == 
2 6 2 2 1
Level 3
 == End stage 12 == 
 == stage 13 == 
2 6 3 1 1
Level 3
 == End stage 13 == 
 == stage 14 == 
2 6 4 0 1
Level 3
 == End stage 14 == 
 == stage 15 == 
2 6 0 5 0
Level 3
 == End stage 15 == 
 == stage 16 == 
2 6 1 4 1
Level 3
 == End stage 16 == 
 == stage 17 == 
2 6 2 3 1
Level 3
 == End stage 17 == 
 == stage 18 == 
2 6 3 2 1
Level 3
 == End stage 18 == 
 == stage 19 == 
2 6 4 1 1
Level 3
 == End stage 19 == 
 == stage 20 == 
2 6 5 0 1
Level 3
 == End stage 20 == 
Level of output: 34
[ -3.27235e-05 0.0156294 0.031279 0.0468776 0.0625467 0.0780997 0.0937865 0.109402 0.124971 0.140607 0.156291 0.171938 0.187477 0.203166 0.218705 0.23436 0.250052 0.265536 0.281194 0.29692 0.312535 0.328173 0.343802 0.35936 0.374964 0.390568 0.406249 0.421824 0.437498 0.453155 0.468735 0.484287 0.500019 0.515666 0.531247 0.546857 0.562502 0.578192 0.593729 0.609377 0.625087 0.640584 0.656272 0.671849 0.687507 0.703138 0.718703 0.734337 0.750028 0.76567 0.781216 0.796866 0.812495 0.828062 0.843653 0.859346 0.875031 0.89063 0.906268 0.921818 0.93748 0.95309 0.968679 0.984519 ]: ctxt_out Level: 34, LogPrecision: 14
Result Level: 34

Performance Analysis:
Execution time: 1279281 ms

Error Analysis:
Maximum error: 9.68878e-05 (log2: -13.3333)
Average error: 3.25407e-05 (log2: -14.9074)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/4.SortTest (1299410 ms)
[----------] 1 test from KWaySortTestFixture/4 (1299410 ms total)

[----------] 1 test from KWaySortTestFixture/5, where TypeParam = std::integral_constant<unsigned long,128ul>
[ RUN      ] KWaySortTestFixture/5.SortTest
Sign Configuration: CompositeSign(3, k=2, M=7, d_f=2, d_g=4)
