Input array size: 16
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 4 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 4 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 4 1 0 1
Level 3
 == End stage 2 == 
 == stage 3 == 
2 4 0 2 0
Level 3
 == End stage 3 == 
 == stage 4 == 
2 4 1 1 1
Level 3
 == End stage 4 == 
 == stage 5 == 
2 4 2 0 1
Level 3
 == End stage 5 == 
 == stage 6 == 
2 4 0 3 0
Level 3
 == End stage 6 == 
 == stage 7 == 
2 4 1 2 1
Level 3
 == End stage 7 == 
 == stage 8 == 
2 4 2 1 1
Level 3
 == End stage 8 == 
 == stage 9 == 
2 4 3 0 1
Level 3
 == End stage 9 == 
Level of output: 38
[ -1.09768e-05 0.0625056 0.124983 0.187455 0.25 0.312522 0.375006 0.437508 0.500026 0.562516 0.625021 0.687431 0.749973 0.812483 0.874943 0.93749 ]: ctxt_out Level: 38, LogPrecision: 15
Result Level: 38

Performance Analysis:
Execution time: 466638 ms

Error Analysis:
Maximum error: 5.77763e-05 (log2: -14.0792)
Average error: 2.10245e-05 (log2: -15.5376)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/2.SortTest (485905 ms)
[----------] 1 test from KWaySortTestFixture/2 (485905 ms total)

[----------] 1 test from KWaySortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] KWaySortTestFixture/3.SortTest
Sign Configuration: CompositeSign(3, k=2, M=5, d_f=2, d_g=3)
