Input array size: 4
Multiplicative depth: 23
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 23
input:
[ 0.5 0.25 0 0.75 ]
output:
[ 1.08286e-06 0.25 0.500001 0.750001 ]

Performance Analysis:
Execution time: 15568 ms

Error Analysis:
Maximum error: 1.08286e-06 (log2: -19.8167)
Average error: 7.66362e-07 (log2: -20.3155)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/0.SortTest (21740 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/0 (21740 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,8ul>
[ RUN      ] DirectSort/DirectSortTestFixture/1.SortTest
Using Ring Dimension: 131072
