Input array size: 32
Multiplicative depth: 28
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
Final Level: 28
input:
[ 0.125 0.4375 0.875 0.25 0.03125 0.15625 0.59375 0.84375 0.9375 0.5625 0.0625 0 0.8125 0.53125 0.75 0.78125 0.625 0.34375 0.6875 0.71875 0.5 0.65625 0.21875 0.96875 0.28125 0.46875 0.1875 0.90625 0.09375 0.3125 0.40625 0.375 ]
output:
[ 2.57582e-06 0.0312481 0.0624942 0.0937522 0.125002 0.156248 0.187496 0.218747 0.249996 0.281245 0.312504 0.343749 0.374999 0.40625 0.437508 0.468747 0.500007 0.531251 0.562499 0.59375 0.625002 0.65625 0.68749 0.718744 0.749997 0.78125 0.8125 0.843747 0.875004 0.906253 0.937501 0.968746 ]

Performance Analysis:
Execution time: 29818 ms

Error Analysis:
Maximum error: 9.78417e-06 (log2: -16.6411)
Average error: 2.91211e-06 (log2: -18.3895)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/3.SortTest (36941 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/3 (36941 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] DirectSort/DirectSortTestFixture/4.SortTest
Using Ring Dimension: 131072
