Input array size: 256
Using Ring Dimension: 131072
Multiplicative depth: 49
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 4, 2)
, dg_i=4, df_i=2C levels: 20
M levels: 46
S levels: 48

Performance Analysis:
Execution time: 94126 ms

Error Analysis:
Maximum error: 1.71735e-06 (log2: -19.1514)
Average error: 4.49516e-07 (log2: -21.0851)
Number of errors larger than 0.01: 0
Result Level: 49
[       OK ] MEHPSort/MEHPSortTestFixture/6.SortFGTest (107912 ms)
[----------] 1 test from MEHPSort/MEHPSortTestFixture/6 (107912 ms total)

[----------] 1 test from MEHPSort/MEHPSortTestFixture/7, where TypeParam = std::integral_constant<unsigned long,512ul>
[ RUN      ] MEHPSort/MEHPSortTestFixture/7.SortFGTest
