Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 29
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 26069 ms

Error Analysis:
Maximum error: 2.41015e-06 (log2: -18.6624)
Average error: 6.73034e-07 (log2: -20.5028)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/3.SortHybridTest (33461 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/3 (33461 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] HybridSort/HybridSortTestFixture/4.SortHybridTest
