Input array size: 512
Using Ring Dimension: 131072
Multiplicative depth: 47
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 4, 2)

Performance Analysis:
Execution time: 151813 ms

Error Analysis:
Maximum error: 1.89002e-06 (log2: -19.0132)
Average error: 5.45932e-07 (log2: -20.8048)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/7.SortHybridTest (168811 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/7 (168811 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/8, where TypeParam = std::integral_constant<unsigned long,1024ul>
[ RUN      ] HybridSort/HybridSortTestFixture/8.SortHybridTest
