Input array size: 8
Using Ring Dimension: 131072
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 18083 ms

Error Analysis:
Maximum error: 7.19612e-07 (log2: -20.4063)
Average error: 4.60729e-07 (log2: -21.0496)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/1.SortHybridTest (24077 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/1 (24077 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] HybridSort/HybridSortTestFixture/2.SortHybridTest
