Input array size: 25
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
5 2 0 0 0
Level 7
 == End stage 0 == 
 == stage 1 == 
5 2 0 1 0
Level 7
 == End stage 1 == 
 == stage 2 == 
5 2 1 0 1
Level 7
 == End stage 2 == 
 == stage 3 == 
5 2 1 0 2
Level 7
 == End stage 3 == 
 == stage 4 == 
5 2 1 0 3
Level 7
 == End stage 4 == 
Level of output: 33
[ 1.11227e-05 0.0399955 0.0800028 0.120023 0.159978 0.2 0.240002 0.280014 0.31999 0.360023 0.400006 0.439985 0.480002 0.519984 0.560008 0.600003 0.639995 0.679995 0.719988 0.75997 0.80001 0.839999 0.879996 0.919993 0.959967 -7.05845e-06 -2.76467e-05 -2.81061e-06 1.6212e-05 -1.72394e-05 1.64049e-05 -6.16712e-06 ]: ctxt_out Level: 33, LogPrecision: 16
Result Level: 33

Performance Analysis:
Execution time: 649851 ms

Error Analysis:
Maximum error: 2.879e-05 (log2: -15.0841)
Average error: 9.89719e-06 (log2: -16.6245)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (670506 ms)
[----------] 1 test from KWaySortTestFixture/0 (670506 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,125ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=5, M=3, d_f=2, d_g=3)
