Input array size: 4
Multiplicative depth: 23
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 23
input:
[ 0 0.5 0.75 0.25 ]
output:
[ 1.0897e-06 0.250001 0.500001 0.750001 ]

Performance Analysis:
Execution time: 15572 ms

Error Analysis:
Maximum error: 1.0897e-06 (log2: -19.8076)
Average error: 7.83773e-07 (log2: -20.2831)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/0.SortTest (21738 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/0 (21738 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,8ul>
[ RUN      ] DirectSort/DirectSortTestFixture/1.SortTest
Using Ring Dimension: 131072
