Input array size: 8
Multiplicative depth: 24
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 24
input:
[ 0.875 0.75 0.5 0 0.625 0.125 0.375 0.25 ]
output:
[ -9.48556e-08 0.125 0.25 0.375 0.5 0.625 0.75 0.875 ]

Performance Analysis:
Execution time: 19540 ms

Error Analysis:
Maximum error: 2.33612e-07 (log2: -22.0294)
Average error: 1.04722e-07 (log2: -23.1869)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/1.SortTest (25531 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/1 (25531 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] DirectSort/DirectSortTestFixture/2.SortTest
Using Ring Dimension: 131072
