Input array size: 16
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)
Final Level: 25
input:
[ 0.9375 0.75 0.8125 0.1875 0.125 0.5 0.4375 0.625 0 0.6875 0.3125 0.875 0.375 0.25 0.0625 0.5625 ]
output:
[ 5.76761e-07 0.0624996 0.125 0.1875 0.25 0.3125 0.375 0.437499 0.499999 0.5625 0.625 0.687499 0.75 0.8125 0.875 0.9375 ]

Performance Analysis:
Execution time: 21717 ms

Error Analysis:
Maximum error: 1.00581e-06 (log2: -19.9232)
Average error: 4.19175e-07 (log2: -21.1859)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/2.SortTest (27898 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/2 (27898 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] DirectSort/DirectSortTestFixture/3.SortTest
Using Ring Dimension: 131072
