Input array size: 32
Multiplicative depth: 28
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
Final Level: 28
input:
[ 0.71875 0.9375 0.375 0.25 0.78125 0.21875 0.5 0.46875 0 0.3125 0.625 0.5625 0.90625 0.03125 0.1875 0.59375 0.96875 0.53125 0.15625 0.6875 0.125 0.65625 0.875 0.75 0.84375 0.34375 0.28125 0.40625 0.4375 0.09375 0.0625 0.8125 ]
output:
[ 9.50778e-07 0.0312521 0.062497 0.0937445 0.125005 0.156246 0.187502 0.218748 0.249993 0.281248 0.3125 0.343751 0.375003 0.406245 0.437503 0.468751 0.500002 0.531248 0.562496 0.593749 0.625 0.656251 0.687497 0.718746 0.749999 0.781248 0.812505 0.843746 0.875004 0.906248 0.937495 0.968748 ]

Performance Analysis:
Execution time: 29003 ms

Error Analysis:
Maximum error: 7.38325e-06 (log2: -17.0473)
Average error: 2.7361e-06 (log2: -18.4794)
Number of errors larger than 0.01: 0
[       OK ] DirectSort/DirectSortTestFixture/3.SortTest (36131 ms)
[----------] 1 test from DirectSort/DirectSortTestFixture/3 (36131 ms total)

[----------] 1 test from DirectSort/DirectSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] DirectSort/DirectSortTestFixture/4.SortTest
Using Ring Dimension: 131072
