Input array size: 25
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
5 2 0 0 0
Level 7
 == End stage 0 == 
 == stage 1 == 
5 2 0 1 0
Level 7
 == End stage 1 == 
 == stage 2 == 
5 2 1 0 1
Level 7
 == End stage 2 == 
 == stage 3 == 
5 2 1 0 2
Level 7
 == End stage 3 == 
 == stage 4 == 
5 2 1 0 3
Level 7
 == End stage 4 == 
Level of output: 33
[ -6.15937e-06 0.0400047 0.0800144 0.120015 0.160009 0.199971 0.240004 0.279976 0.319982 0.360011 0.399991 0.440018 0.479999 0.519974 0.560013 0.599991 0.639993 0.680012 0.719986 0.760012 0.799991 0.839994 0.880007 0.919985 0.959976 -1.20869e-05 -1.26067e-05 -1.24706e-05 1.07672e-05 -1.81135e-05 1.04621e-05 5.16191e-07 ]: ctxt_out Level: 33, LogPrecision: 16
Result Level: 33

Performance Analysis:
Execution time: 647870 ms

Error Analysis:
Maximum error: 3.14769e-05 (log2: -14.9553)
Average error: 1.50208e-05 (log2: -16.0227)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (668869 ms)
[----------] 1 test from KWaySortTestFixture/0 (668869 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,125ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=5, M=3, d_f=2, d_g=3)
