Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 42
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
, dg_i=3, df_i=2C levels: 17
M levels: 39
S levels: 41

Performance Analysis:
Execution time: 61566 ms

Error Analysis:
Maximum error: 8.3156e-08 (log2: -23.5196)
Average error: 5.14758e-08 (log2: -24.2115)
Number of errors larger than 0.01: 0
Result Level: 42
[       OK ] MEHPSort/MEHPSortTestFixture/3.SortFGTest (72399 ms)
[----------] 1 test from MEHPSort/MEHPSortTestFixture/3 (72399 ms total)

[----------] 1 test from MEHPSort/MEHPSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] MEHPSort/MEHPSortTestFixture/4.SortFGTest
