Input array size: 32
Using Ring Dimension: 131072
Multiplicative depth: 42
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)
, dg_i=3, df_i=2C levels: 17
M levels: 39
S levels: 41

Performance Analysis:
Execution time: 61619 ms

Error Analysis:
Maximum error: 1.02975e-07 (log2: -23.2112)
Average error: 4.1743e-08 (log2: -24.5139)
Number of errors larger than 0.01: 0
Result Level: 42
[       OK ] MEHPSort/MEHPSortTestFixture/3.SortFGTest (72132 ms)
[----------] 1 test from MEHPSort/MEHPSortTestFixture/3 (72132 ms total)

[----------] 1 test from MEHPSort/MEHPSortTestFixture/4, where TypeParam = std::integral_constant<unsigned long,64ul>
[ RUN      ] MEHPSort/MEHPSortTestFixture/4.SortFGTest
