Input array size: 9
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 2 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 2 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 2 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 2 1 0 2
Level 5
 == End stage 3 == 
Level of output: 38
[ -6.98045e-06 0.111096 0.222226 0.33334 0.444441 0.555545 0.666655 0.77778 0.888893 -1.84083e-05 -1.55121e-05 5.53862e-08 -5.54782e-06 2.3227e-06 -1.45541e-06 -4.75593e-06 ]: ctxt_out Level: 38, LogPrecision: 17
Result Level: 38

Performance Analysis:
Execution time: 156131 ms

Error Analysis:
Maximum error: 2.49031e-05 (log2: -15.2933)
Average error: 9.76711e-06 (log2: -16.6436)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (175321 ms)
[----------] 1 test from KWaySortTestFixture/0 (175321 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,27ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=3, M=3, d_f=2, d_g=3)
