Input array size: 27
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
3 3 0 0 0
Level 5
 == End stage 0 == 
 == stage 1 == 
3 3 0 1 0
Level 5
 == End stage 1 == 
 == stage 2 == 
3 3 1 0 1
Level 5
 == End stage 2 == 
 == stage 3 == 
3 3 1 0 2
Level 5
 == End stage 3 == 
 == stage 4 == 
3 3 0 2 0
Level 5
 == End stage 4 == 
 == stage 5 == 
3 3 1 1 1
Level 5
 == End stage 5 == 
 == stage 6 == 
3 3 1 1 2
Level 5
 == End stage 6 == 
 == stage 7 == 
3 3 2 0 1
Level 5
 == End stage 7 == 
 == stage 8 == 
3 3 2 0 2
Level 5
 == End stage 8 == 
Level of output: 37
[ 1.67996e-05 0.0370549 0.0740773 0.111079 0.148152 0.185221 0.222227 0.259265 0.296298 0.333326 0.370376 0.407419 0.444446 0.481504 0.518505 0.55554 0.592606 0.629672 0.666693 0.703694 0.740744 0.777798 0.814793 0.85183 0.888884 0.925874 0.962955 1.61636e-05 -3.2384e-06 1.94635e-06 -6.66089e-06 -5.65707e-06 ]: ctxt_out Level: 37, LogPrecision: 16
Result Level: 37

Performance Analysis:
Execution time: 592588 ms

Error Analysis:
Maximum error: 6.31531e-05 (log2: -13.9508)
Average error: 1.39207e-05 (log2: -16.1324)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/1.SortTest (612518 ms)
[----------] 1 test from KWaySortTestFixture/1 (612518 ms total)

[----------] 1 test from KWaySortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,81ul>
[ RUN      ] KWaySortTestFixture/2.SortTest
Sign Configuration: CompositeSign(3, k=3, M=4, d_f=2, d_g=3)
