Input array size: 16
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 4 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 4 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 4 1 0 1
Level 3
 == End stage 2 == 
 == stage 3 == 
2 4 0 2 0
Level 3
 == End stage 3 == 
 == stage 4 == 
2 4 1 1 1
Level 3
 == End stage 4 == 
 == stage 5 == 
2 4 2 0 1
Level 3
 == End stage 5 == 
 == stage 6 == 
2 4 0 3 0
Level 3
 == End stage 6 == 
 == stage 7 == 
2 4 1 2 1
Level 3
 == End stage 7 == 
 == stage 8 == 
2 4 2 1 1
Level 3
 == End stage 8 == 
 == stage 9 == 
2 4 3 0 1
Level 3
 == End stage 9 == 
Level of output: 38
[ -2.36695e-05 0.0624971 0.124978 0.187488 0.249993 0.312537 0.375001 0.437465 0.499974 0.562499 0.624998 0.68749 0.749936 0.8125 0.875006 0.937483 ]: ctxt_out Level: 38, LogPrecision: 16
Result Level: 38

Performance Analysis:
Execution time: 465812 ms

Error Analysis:
Maximum error: 3.94813e-05 (log2: -14.6285)
Average error: 2.12978e-05 (log2: -15.5189)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/2.SortTest (484969 ms)
[----------] 1 test from KWaySortTestFixture/2 (484969 ms total)

[----------] 1 test from KWaySortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] KWaySortTestFixture/3.SortTest
Sign Configuration: CompositeSign(3, k=2, M=5, d_f=2, d_g=3)
