Input array size: 16
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
2 4 0 0 0
Level 3
 == End stage 0 == 
 == stage 1 == 
2 4 0 1 0
Level 3
 == End stage 1 == 
 == stage 2 == 
2 4 1 0 1
Level 3
 == End stage 2 == 
 == stage 3 == 
2 4 0 2 0
Level 3
 == End stage 3 == 
 == stage 4 == 
2 4 1 1 1
Level 3
 == End stage 4 == 
 == stage 5 == 
2 4 2 0 1
Level 3
 == End stage 5 == 
 == stage 6 == 
2 4 0 3 0
Level 3
 == End stage 6 == 
 == stage 7 == 
2 4 1 2 1
Level 3
 == End stage 7 == 
 == stage 8 == 
2 4 2 1 1
Level 3
 == End stage 8 == 
 == stage 9 == 
2 4 3 0 1
Level 3
 == End stage 9 == 
Level of output: 38
[ -4.92453e-06 0.0624765 0.125012 0.187518 0.249981 0.312463 0.374983 0.437474 0.499973 0.562469 0.624994 0.687479 0.749959 0.812475 0.875027 0.937522 ]: ctxt_out Level: 38, LogPrecision: 15
Result Level: 38

Performance Analysis:
Execution time: 467028 ms

Error Analysis:
Maximum error: 6.07464e-05 (log2: -14.0068)
Average error: 2.18124e-05 (log2: -15.4845)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/2.SortTest (485706 ms)
[----------] 1 test from KWaySortTestFixture/2 (485706 ms total)

[----------] 1 test from KWaySortTestFixture/3, where TypeParam = std::integral_constant<unsigned long,32ul>
[ RUN      ] KWaySortTestFixture/3.SortTest
Sign Configuration: CompositeSign(3, k=2, M=5, d_f=2, d_g=3)
