Input array size: 1024
Using Ring Dimension: 131072
Multiplicative depth: 50
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 5, 2)

Performance Analysis:
Execution time: 372799 ms

Error Analysis:
Maximum error: 3.12703e-06 (log2: -18.2868)
Average error: 1.07675e-06 (log2: -19.8249)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/8.SortHybridTest (395091 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/8 (395091 ms total)

[----------] Global test environment tear-down
[==========] 9 tests from 9 test suites ran. (861868 ms total)
[  PASSED  ] 9 tests.
