Input array size: 8
Using Ring Dimension: 131072
Multiplicative depth: 25
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 2, 2)

Performance Analysis:
Execution time: 17725 ms

Error Analysis:
Maximum error: 7.48918e-07 (log2: -20.3487)
Average error: 4.73207e-07 (log2: -21.011)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/1.SortHybridTest (23911 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/1 (23912 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/2, where TypeParam = std::integral_constant<unsigned long,16ul>
[ RUN      ] HybridSort/HybridSortTestFixture/2.SortHybridTest
