Input array size: 64
Using Ring Dimension: 131072
Multiplicative depth: 30
Scaling Mod: 40
Sign Configuration: CompositeSign(3, 3, 2)

Performance Analysis:
Execution time: 33535 ms

Error Analysis:
Maximum error: 5.21824e-06 (log2: -17.548)
Average error: 1.53019e-06 (log2: -19.3179)
Number of errors larger than 0.01: 0
[       OK ] HybridSort/HybridSortTestFixture/4.SortHybridTest (41684 ms)
[----------] 1 test from HybridSort/HybridSortTestFixture/4 (41684 ms total)

[----------] 1 test from HybridSort/HybridSortTestFixture/5, where TypeParam = std::integral_constant<unsigned long,128ul>
[ RUN      ] HybridSort/HybridSortTestFixture/5.SortHybridTest
