======================================
     Results for N = 4
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 24
  Scaling Mod Size    : 40
  Sign Configuration  : CompositeSign(3, 2, 2)

  Average Time     : 3.9730s

Error Analysis:
  Max Error (log2): -20.7287
  Average Error (log2): -21.5001
======================================

======================================
     Results for N = 8
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 25
  Scaling Mod Size    : 40
  Sign Configuration  : CompositeSign(3, 2, 2)

  Average Time     : 4.2580s

Error Analysis:
  Max Error (log2): -20.3971
  Average Error (log2): -21.0289
======================================

======================================
     Results for N = 16
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 25
  Scaling Mod Size    : 40
  Sign Configuration  : CompositeSign(3, 2, 2)

  Average Time     : 4.6170s

Error Analysis:
  Max Error (log2): -19.3065
  Average Error (log2): -20.8244
======================================

======================================
     Results for N = 32
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 29
  Scaling Mod Size    : 40
  Sign Configuration  : CompositeSign(3, 3, 2)

  Average Time     : 6.6080s

Error Analysis:
  Max Error (log2): -19.0130
  Average Error (log2): -20.5878
======================================

======================================
     Results for N = 64
======================================
Crypto Parameters:
  Ring Dimension      : 131072
  Multiplicative Depth: 30
  Scaling Mod Size    : 40
  Sign Configuration  : CompositeSign(3, 3, 2)

  Average Time     : 8.5530s

Error Analysis:
  Max Error (log2): -17.1803
  Average Error (log2): -19.0573
======================================

