Input array size: 25
Using Ring Dimension: 131072
Multiplicative depth: 40
Scaling Mod: 59
 == stage 0 == 
5 2 0 0 0
Level 7
 == End stage 0 == 
 == stage 1 == 
5 2 0 1 0
Level 7
 == End stage 1 == 
 == stage 2 == 
5 2 1 0 1
Level 7
 == End stage 2 == 
 == stage 3 == 
5 2 1 0 2
Level 7
 == End stage 3 == 
 == stage 4 == 
5 2 1 0 3
Level 7
 == End stage 4 == 
Level of output: 33
[ -3.62686e-07 0.0399787 0.0799734 0.120023 0.160005 0.199979 0.240005 0.280006 0.319993 0.359994 0.399981 0.439982 0.479965 0.520013 0.559988 0.599997 0.639978 0.680013 0.719991 0.76002 0.799998 0.839986 0.880027 0.920009 0.960005 5.72522e-06 -1.2303e-05 1.28815e-05 -1.14659e-05 8.72513e-06 -1.03766e-05 -2.07193e-05 ]: ctxt_out Level: 33, LogPrecision: 16
Result Level: 33

Performance Analysis:
Execution time: 649223 ms

Error Analysis:
Maximum error: 3.42206e-05 (log2: -14.8348)
Average error: 8.70624e-06 (log2: -16.8095)
Number of errors >= 0.01: 0
[       OK ] KWaySortTestFixture/0.SortTest (670223 ms)
[----------] 1 test from KWaySortTestFixture/0 (670223 ms total)

[----------] 1 test from KWaySortTestFixture/1, where TypeParam = std::integral_constant<unsigned long,125ul>
[ RUN      ] KWaySortTestFixture/1.SortTest
Sign Configuration: CompositeSign(3, k=5, M=3, d_f=2, d_g=3)
